<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Individual</title>+
</head>

<body>

  <link href='https://fonts.googleapis.com/css?family=Montserrat|Cardo' rel='stylesheet' type='text/css'>
  <link href='style.css' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />


  <header class="home_header">

    <div class="head">
      <a class="logo" href="#">Taste Talks</a>

      <nav>
        <ul>
          <li><a href=".sec01">Sobre </a></li>
          <li><a href=".sec02">Surgimento</a></li>
          <li><a href=".sec03">Países</a></li>
          <li><a href=".sec04">Áreas</a></li>
          <li><a href=".sec05">Tipos</a></li>
          <li><a href=".sec06">Login</a></li>
        </ul>
      </nav>

    </div> <!-- / head -->

  </header>

  <div class="banner">

    <img src="IMG/BannerTT.png" class="banner_logo" alt="">

  </div>

  <div class="head content">
    <h1 class="sec01"></h1>
    <h2 class="background"></h2>
    <br>
    <div class="wwa">
      <div class="txt">
        <h3>Sobre a gastronomia </h3>
        <p class="texto_princ">A culinária é uma arte que combina habilidades técnicas, criatividade e
          conhecimento para criar pratos incríveis e satisfatórios. Além disso, é vista como uma forma de
          expressão cultural e um modo de conexão entre pessoas.
          Com a crescente popularidade dos restaurantes, eventos culinários e programas de televisão dedicados
          à culinária, a gastronomia tem um impacto econômico cada vez mais significativo e importante, pois
          fornece trabalho e alimento para milhões de pessoas. <br> <br>
          Faz alguns anos que a alimentação saudável e equilibrada é reconhecida como parte fundamental para
          manter o bem-estar físico e mental, proporcionando maior qualidade de saúde e maior longevidade ao
          ser humano.
        </p>
      </div>
      <img style="width: 50%;"
        src="https://img.freepik.com/fotos-gratis/chef-profissional-preparando-comida-na-cozinha_23-2149727977.jpg?t=st=1716176183~exp=1716179783~hmac=081b8632d97bba3effc50f51395246cf0ab4e91a18af1445c224b27a19e643f7&w=1380">
    </div>

    <h2 class="background"></h2>
    <br>
    <div class="wwa">
      <img style="width: 40%;"
        src="https://img.freepik.com/fotos-gratis/cogumelo-de-vista-lateral-fritando-com-fogao-a-gas-e-fogo-e-mao-humana-na-panela_176474-3145.jpg?t=st=1716175860~exp=1716179460~hmac=e1a226b8ad0798396c6385ec1154c421f11b75039246472b246ac582d38e598e&w=740">
      <div class="txt">
        <p class="texto_princ"> <br> A gastronomia é o estudo das relações entre a comida, a cultura e a
          sociedade. É uma forma de conhecimento interdisciplinar que envolve a história, a cultura, a
          sociologia, a nutrição, a economia e a tecnologia da alimentação.
          A sua prática é considerada uma arte que envolve a preparação, apresentação e degustação de
          alimentos. Inclui, também, a escolha dos ingredientes, a combinação de sabores e texturas e a
          criação de novos pratos e receitas. <br><br>
          Ela é amplamente reconhecida como uma forma de expressão cultural muito valorizada em diversos
          países como parte essencial e formadora dos costumes e da identidade nacional.
        </p>
      </div>
    </div>


    <h1 class="sec02"></h1>

    <article class="born">
      <h1>
        Como ela surgiu?
        <br>
      </h1>
      <p>
        As suas raízes são antigas, tão antigas quanto a própria civilização humana. Desde os tempos primitivos,
        as pessoas têm cozinhado e preparado alimentos para satisfazer suas necessidades nutricionais. <br>

        Ao longo do tempo, a gastronomia evoluiu e se desenvolveu, incorporando novos ingredientes, técnicas
        culinárias e influências culturais. O desenvolvimento de utensílios de cozinha e de métodos de
        conservação foram avanços cruciais nessa trajetória. <br>

        Com o passar dos séculos, ela se tornou uma arte valorizada e respeitada, com grandes chefs de cozinha e
        restaurantes renomados espalhados por todo o mundo, oferecendo não apenas nutrição, mas também prazer,
        conexão e diversidade cultural <br>
      </p>
    </article>



    <h1 class="sec03"></h1>
    <section class="history-area">
      <div class="container">

        <div class="row">
          <div class="col-lg-12">
            <div id="history-slid" class="carousel slide">
              <!-- Wrapper for slides -->
              <div class="carousel-inner">

                <div class="carousel-item row">
                  <div class="col-lg-6 col-md-12 pl-0">
                    <div class="history-img">
                      <img class="img-fluid"
                        src="https://img.freepik.com/fotos-gratis/fechar-a-pequena-bandeira-da-grecia-isolada_23-2149323143.jpg?t=st=1716180988~exp=1716184588~hmac=b7f6198e940203e20bc1af71bcf2eeafdce63b161143cb84b5de827bf4161ab1&w=1380"
                        alt="" />
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-12 pr-0">
                    <div class="history-content">
                      <p class="title-bg-small primary-bg wow fadeInUp">
                        Países</p>
                      <h2 class="column-title wow fadeInUp">E suas culinárias <span> Típicas </span></h2>
                      <p>
                        Um resumo sobre a culinária e caracteristicas típicas de diversos paises:
                      </p>
                      <p>
                        Benefit of the socie where we operate. A success website obusly needs great design to be one of
                        the top 10 IT companies in India but the web design is not enough.
                      </p>
                    </div>
                  </div>
                </div><!-- End off item-->

                <div class="carousel-item row">
                  <div class="col-lg-6 col-md-12 pl-0">
                    <div class="history-img">
                      <img class="img-fluid" src="https://i.ibb.co/m5yGbdR/blog2.jpg" alt="" />
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-12 pr-0">
                    <div class="history-content">
                      <p class="title-bg-small primary-bg wow fadeInUp">
                        Lorem ipsum</p>
                      <h2 class="column-title wow fadeInUp">Lorem ipsum dolor <span>sit amet</span></h2>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua
                      </p>
                      <p>
                        Benefit of the socie where we operate. A success website obusly needs great design to be one of
                        the top 10 IT companies in India but the web design is not enough.
                      </p>
                    </div>
                  </div>
                </div><!-- End off item-->

                <div class="carousel-item row">
                  <div class="col-lg-6 col-md-12 pl-0">
                    <div class="history-img">
                      <img class="img-fluid" src="https://i.ibb.co/YXV3zmh/blog3.jpg" alt="" />
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-12 pr-0">
                    <div class="history-content">
                      <p class="title-bg-small primary-bg wow fadeInUp">
                        Lorem ipsum</p>
                      <h2 class="column-title wow fadeInUp">Lorem ipsum dolor <span>sit amet</span></h2>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua
                      </p>
                      <p>
                        Benefit of the socie where we operate. A success website obusly needs great design to be one of
                        the top 10 IT companies in India but the web design is not enough.
                      </p>
                    </div>
                  </div>
                </div><!-- End off item-->

                <div class="carousel-item row active">
                  <div class="col-lg-6 col-md-12 pl-0">
                    <div class="history-img">
                      <img class="img-fluid" src="https://i.ibb.co/CKNmhMX/blog1.jpg" alt="" />
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-12 pr-0">
                    <div class="history-content">
                      <p class="title-bg-small primary-bg wow fadeInUp">
                        Lorem ipsum</p>
                      <h2 class="column-title wow fadeInUp">Lorem ipsum dolor <span>sit amet</span></h2>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua
                      </p>
                      <p>
                        Benefit of the socie where we operate. A success website obusly needs great design to be one of
                        the top 10 IT companies in India but the web design is not enough.
                      </p>
                    </div>
                  </div>
                </div><!-- End off item-->

                <div class="carousel-item row">
                  <div class="col-lg-6 col-md-12 pl-0">
                    <div class="history-img">
                      <img class="img-fluid" src="https://i.ibb.co/m5yGbdR/blog2.jpg" alt="" />
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-12 pr-0">
                    <div class="history-content">
                      <p class="title-bg-small primary-bg wow fadeInUp">
                        Lorem ipsum</p>
                      <h2 class="column-title wow fadeInUp">Lorem ipsum dolor <span>sit amet</span></h2>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua
                      </p>
                      <p>
                        Benefit of the socie where we operate. A success website obusly needs great design to be one of
                        the top 10 IT companies in India but the web design is not enough.
                      </p>
                    </div>
                  </div>
                </div><!-- End off item-->

                <div class="carousel-item row">
                  <div class="col-lg-6 col-md-12 pl-0">
                    <div class="history-img">
                      <img class="img-fluid" src="https://i.ibb.co/YXV3zmh/blog3.jpg" alt="" />
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-12 pr-0">
                    <div class="history-content">
                      <p class="title-bg-small primary-bg wow fadeInUp">
                        Lorem ipsum</p>
                      <h2 class="column-title wow fadeInUp">Lorem ipsum dolor <span>sit amet</span></h2>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua
                      </p>
                      <p>
                        Benefit of the socie where we operate. A success website obusly needs great design to be one of
                        the top 10 IT companies in India but the web design is not enough.
                      </p>
                    </div>
                  </div>
                </div><!-- End off item-->

                <div class="carousel-item row">
                  <div class="col-lg-6 col-md-12 pl-0">
                    <div class="history-img">
                      <img class="img-fluid" src="https://i.ibb.co/CKNmhMX/blog1.jpg" alt="" />
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-12 pr-0">
                    <div class="history-content">
                      <p class="title-bg-small primary-bg wow fadeInUp">
                        Lorem ipsum</p>
                      <h2 class="column-title wow fadeInUp">Lorem ipsum dolor <span>sit amet</span></h2>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua
                      </p>
                      <p>
                        Benefit of the socie where we operate. A success website obusly needs great design to be one of
                        the top 10 IT companies in India but the web design is not enough.
                      </p>
                    </div>
                  </div>
                </div><!-- End off item-->

                <div class="carousel-item row">
                  <div class="col-lg-6 col-md-12 pl-0">
                    <div class="history-img">
                      <img class="img-fluid" src="https://i.ibb.co/m5yGbdR/blog2.jpg" alt="" />
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-12 pr-0">
                    <div class="history-content">
                      <p class="title-bg-small primary-bg wow fadeInUp">
                        Lorem ipsum</p>
                      <h2 class="column-title wow fadeInUp">Lorem ipsum dolor <span>sit amet</span></h2>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua
                      </p>
                      <p>
                        Benefit of the socie where we operate. A success website obusly needs great design to be one of
                        the top 10 IT companies in India but the web design is not enough.
                      </p>
                    </div>
                  </div>
                </div><!-- End off item-->
              </div><!-- End off carusel inner -->
              <!-- Indicators -->
              <ol class="carousel-indicators text-center">
                <li data-target="#history-slid" data-slide-to="0" class="active">AA </li>
                <li data-target="#history-slid" data-slide-to="1">BB</li>
                <li data-target="#history-slid" data-slide-to="2">CC</li>
                <li data-target="#history-slid" data-slide-to="3">DD</li>
                <li data-target="#history-slid" data-slide-to="4">EE</li>
                <li data-target="#history-slid" data-slide-to="5">FF</li>
                <li data-target="#history-slid" data-slide-to="6">GG</li>
                <li data-target="#history-slid" data-slide-to="7">HH</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="https://code.jquery.com/jquery-2.1.0.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>


    <h1 class="sec04"> Áreas da gastronomia </h1>
    <br>

    <div class="containerArea">
      <div class="CardArea">
        <img src="https://cdn-icons-png.flaticon.com/512/5835/5835057.png" alt="">
        <h4>Monitoramento em tempo real</h4>
      </div>

      <div class="CardArea">
        <img src="https://cdn-icons-png.flaticon.com/512/11164/11164101.png" alt="">
        <h4>Redução de desperdícios</h4>
      </div>

      <div class="CardArea">
        <img src="https://cdn-icons-png.flaticon.com/512/1549/1549337.png" alt="">
        <h4>Otimização do ambiente de cultivo</h4>
      </div>

      <div class="CardArea">
        <img src="https://cdn-icons-png.flaticon.com/512/9845/9845037.png" alt="">
        <h4>Aumento da rentabilidade</h4>
      </div>

      <div class="CardArea">
        <img src="https://topclip.com.br/wp-content/uploads/2023/03/O-que-e-Analise-de-Dados1-e1678734451551.png"
          alt="">
        <h4>Análise de dados avançada</h4>
      </div>
    </div>
  </div>

  <h1 class="sec05">Tipos de gastronomia</h1>

  <div class="valores">

    <div class="values">
      <div class="vmv">
        <div class="card">
          <img
            src="https://img.freepik.com/fotos-gratis/cogumelo-de-vista-lateral-fritando-com-fogao-a-gas-e-fogo-e-mao-humana-na-panela_176474-3145.jpg?t=st=1716175860~exp=1716179460~hmac=e1a226b8ad0798396c6385ec1154c421f11b75039246472b246ac582d38e598e&w=740"
            alt="">
          <h4>Missão</h4>
          <p> <b>Revolucionar o cultivo de cogumelos com inovação tecnólogica excelência e compromisso</b>. Fornecemos
            soluções personalizadas, <b>Maximizando a rentabilidade e minimizando o impacto ambiental</b>. Superamos
            expectativas dos clientes com suporte tecnico especializado e práticas sustentáveis, impulsionando o
            cresciemnto da indústria de cogumelos.</p>
        </div>

        <div class="card">
          <img
            src="https://img.freepik.com/fotos-gratis/cogumelo-de-vista-lateral-fritando-com-fogao-a-gas-e-fogo-e-mao-humana-na-panela_176474-3145.jpg?t=st=1716175860~exp=1716179460~hmac=e1a226b8ad0798396c6385ec1154c421f11b75039246472b246ac582d38e598e&w=740"
            alt="">
          <h4>Visão</h4>
          <p> <b>Liderar globalmente em soluções tecnológicas para o cultivo de cogumelos, destacando-nos pela
              excelência e sustentabilidade</b>. Expandimos constantemente, mantendo nosso compromisso com <b>qualidade,
              inovação e responsabilidade ambiental</b>. Com uma equipe dedicada e cultura empresarial de excelencia,
            moldamos o futuro da industria de cogumelos.</p>
        </div>

        <div class="card">
          <img
            src="https://img.freepik.com/fotos-gratis/cogumelo-de-vista-lateral-fritando-com-fogao-a-gas-e-fogo-e-mao-humana-na-panela_176474-3145.jpg?t=st=1716175860~exp=1716179460~hmac=e1a226b8ad0798396c6385ec1154c421f11b75039246472b246ac582d38e598e&w=740"
            alt="">
          <h4>Valores</h4>
          <p> <b>excelência, inovação e compromisso com o cliente</b>. Buscamos constantemente melhorar, valorizando a
            personalização e a sustentabilidade em nossas operações. colocamos o sucesso do cliente em primeiro lugar,
            oferecendo suporte especializado e produtos de qualidade. </p>
        </div>

      </div>
    </div>

  </div>


  <!-- Site footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-10 col-md-10">
          <h6>About</h6>
          <p class="text-justify">O intuito do blog é incentivar o conhecimento sobre outras culinárias típicas pelo
            mundo que vale a pena conhecer, separamos restaurantes classificados os melhores de cada país e expomos
            nossa opinião e experiencias em cada um dos lugares, selecionados e támbem temos a liberdade de indicar
            novos lugares e garantir ótimas experiencias para outras pessoas.</p>
        </div>

        <div class="col-xs-6 col-md-2">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="http://scanfcode.com/about/">About Us</a></li>
            <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
            <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
            <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
            <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2024 All Rights Reserved by
            <a href="#">Luiza C. Moreira from SPTECH </a>.
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>



  </div>
</body>

</html>

<style>
  .home_header {
    position: fixed;
    top: 0px;
    max-height: 70px;
    z-index: 999;
    width: 100%;
    padding-top: 17px;
    background: none;
    overflow: hidden;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    opacity: 0;
    top: -100px;
    padding-bottom: 6px;
    font-family: "Montserrat", sans-serif;
  }

  .sticky {
    background-color: rgba(255, 255, 255, 0.93);
    opacity: 1;
    top: 0px;
    border-bottom: 1px solid gainsboro;
  }

  .logo {
    width: 300px;
    font-size: 40px;
    color: #8f8f8f;
    text-transform: uppercase;
    float: left;
    display: block;
    margin-top: 0;
    line-height: 1;
    margin-bottom: 2px;
  }


  .banner_logo {
    width: 100%;
    margin: -10%;
  }

  nav {
    float: right;
    width: 60%;
  }

  nav ul {
    list-style: none;
    overflow: hidden;
    text-align: right;
    float: right;
  }

  nav ul li {
    display: inline-block;
    margin-left: 35px;
    line-height: 1.5;
  }

  nav ul a {
    color: #888888;
    text-transform: uppercase;
    font-size: 12px;
  }

  .head {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    padding: 0 2%;
  }

  * {
    box-sizing: border-box;
  }

  body {
    color: #8f8f8f;
    background: white;
    font-family: "Cardo", serif;
    font-weight: 300;
    -webkit-font-smoothing: antialiased;
  }

  a {
    text-decoration: none;
  }

  h1 {
    font-size: 30px;
    line-height: 1.8;
    text-transform: uppercase;
    font-family: "Montserrat", sans-serif;
  }

  p {
    margin-bottom: 20px;
    font-size: 17px;
    line-height: 2;
    text-align: justify;
  }

  .content {
    padding: 50px 2%;
  }

  .banner {
    text-align: center;
    color: #fff;
    padding-top: 9%;
    min-height: 600px;
  }

  /* ---- Sobre a Gastronomia ---- */

  .wwa {
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding-bottom: 8%;

  }

  .wwa img {
    vertical-align: middle;
    border-radius: 20px;
  }

  .txt {
    width: 50%;
    text-align: justify;
    margin-right: 20px;
  }

  .txt h3 {
    font-family: sans-serif;
    font-weight: bold;
  }

  /*Como a Gastronomia surgiu? */

  .born {
    background: url("https://img.freepik.com/fotos-gratis/vista-superior-da-panela-com-peixes-e-copie-o-espaco_23-2148643622.jpg?t=st=1716177515~exp=1716181115~hmac=17da774ae344ba89333ea2308a49c040497c9e2cef53e3c49e74c882aed2a67f&w=1380");
    background-color: #212121;
    background-blend-mode: overlay;
    background-position: center;
    background-size: cover;
    text-align: center;
    align-items: center;
    padding: 9%;
  }

  .born h1 {
    color: whitesmoke;
    font-size: 46px;
    font-weight: 900;
    text-transform: uppercase;
  }



  /*Carrossel de países*/

  .title-bg-small {
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 15px;
    color: #fff;
    background: #e80000;
    display: inline-block;
    padding: 3px 18px;
    text-transform: uppercase;
  }

  .history-area {
    padding: 100px 0;
    position: relative;
    min-height: 100vh;
  }

  #history-slid .history-content {
    background: #deb5b5;
    padding: 35px;
    padding-left: 14px;
  }

  #history-slid .carousel-inner {
    margin-bottom: 45px;
  }

  #history-slid .carousel-item {
    background: #deb5b5;
  }


  #history-slid .carousel-indicators {
    position: relative;
    left: 0%;
    z-index: 5;
    width: 100%;
    padding-left: 0;
    margin-left: 0%;
    text-align: center;
    list-style: none;
  }

  #history-slid .carousel-indicators:before {
    content: "";
    width: 100%;
    height: 2px;
    position: absolute;
    left: 0;
    top: 15px;
    background-color: #ddd;
    z-index: -1;
  }

  #history-slid .carousel-indicators li {
    display: inline-block;
    width: 70px;
    height: 35px;
    line-height: 35px;
    margin: 0 35px;
    text-indent: 0px;
    cursor: pointer;
    color: #101010;
    border: 0px solid #fff;
    border-radius: 0px;
    margin-top: 40px;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
  }

  #history-slid .carousel-indicators li:before {
    position: absolute;
    top: -30px;
    left: 50%;
    display: inline-block;
    width: 12px;
    height: 12px;
    content: "";
    border-radius: 50%;
    background: #101010;
    margin-left: -7px;
  }

  #history-slid .carousel-indicators li.active {
    line-height: 35px;
    -webkit-box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.15);
    color: #e80000;
    background: #fff;
  }

  #history-slid .carousel-indicators li.active::before {
    background: #e80000;
  }

  #history-slid .carousel-indicators li.active:after {
    position: absolute;
    top: -34px;
    left: 44%;
    display: inline-block;
    width: 20px;
    height: 20px;
    content: "";
    border-radius: 50%;
    margin-left: -7px;
    border: 1px solid #e80000;
  }

  #history-slid .carousel-item-next,
  #history-slid .carousel-item-prev,
  #history-slid .carousel-item.active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  /* ---- Nosso Seviços ---- */

  .containerArea {
    justify-content: space-around;
    display: flex;
    align-items: center;
  }

  .CardArea {
    width: 100%;
    text-align: center;
  }

  .CardArea:hover {
    width: 100%;
    text-align: center;
    background-color: #cdc2c2;
    transition: 0.2s;
  }

  .CardArea img {
    width: 100px;
  }

  .CardArea h4 {
    font-size: 14px;
    font-weight: bold;
    color: #212121;
  }

  /*Tipos de gastronomia*/
  .valores h1 {
    padding: 3%;
  }

  .valores .values h4 {
    text-align: center;
    color: #56260c;
  }

  .valores .values .vmv {
    display: flex;
    justify-content: space-around;
  }

  .valores .values .vmv .card {
    text-align: center;
    width: 90%;
    margin: 8px;
    border: 3px solid #f4efef;
    background-color: #ecb680ce;
  }

  .valores .values .vmv .card:hover {
    border: 3px solid #f4efef;
    background-color: #f0be8cc0;
    width: 100%;
    transition: 0.2s;
  }

  .valores .values .vmv .card img {
    width: 100%;
  }

  .valores .values .vmv .card p {
    text-align: justify;
    font-size: 15px;
    padding: 8px;
    font-weight: bold;
    color: #51301e;
  }

  .valores .values .vmv .card b {
    color: #aa5223;
  }



  /*FOOTER*/
  .site-footer {
    background-color: #26272b;
    padding: 45px 0 20px;
    font-size: 15px;
    line-height: 24px;
    color: #737373;
  }

  .site-footer hr {
    border-top-color: #bbb;
    opacity: 0.5
  }

  .site-footer hr.small {
    margin: 20px 0
  }

  .site-footer h6 {
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    margin-top: 5px;
    letter-spacing: 2px
  }

  .site-footer a {
    color: #737373;
  }

  .site-footer a:hover {
    color: #3366cc;
    text-decoration: none;
  }

  .footer-links {
    padding-left: 0;
    list-style: none
  }

  .footer-links li {
    display: block
  }

  .footer-links a {
    color: #737373
  }

  .footer-links a:active,
  .footer-links a:focus,
  .footer-links a:hover {
    color: #3366cc;
    text-decoration: none;
  }

  .footer-links.inline li {
    display: inline-block
  }

  .site-footer .social-icons {
    text-align: right
  }

  .site-footer .social-icons a {
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin-left: 6px;
    margin-right: 0;
    border-radius: 100%;
    background-color: #33353d
  }

  .copyright-text {
    margin: 0
  }

  .social-icons {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none
  }

  .social-icons li {
    display: inline-block;
    margin-bottom: 4px
  }

  .social-icons li.title {
    margin-right: 15px;
    text-transform: uppercase;
    color: #96a2b2;
    font-weight: 700;
    font-size: 13px
  }

  .social-icons a {
    background-color: #eceeef;
    color: #818a91;
    font-size: 16px;
    display: inline-block;
    line-height: 44px;
    width: 44px;
    height: 44px;
    text-align: center;
    margin-right: 8px;
    border-radius: 100%;
    -webkit-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear
  }

  .social-icons a:active,
  .social-icons a:focus,
  .social-icons a:hover {
    color: #fff;
    background-color: #29aafe
  }

  .social-icons.size-sm a {
    line-height: 34px;
    height: 34px;
    width: 34px;
    font-size: 14px
  }

  .social-icons a.facebook:hover {
    background-color: #3b5998
  }

  .social-icons a.twitter:hover {
    background-color: #00aced
  }

  .social-icons a.linkedin:hover {
    background-color: #007bb6
  }

  .social-icons a.dribbble:hover {
    background-color: #ea4c89
  }
</style>



<script>
  // Sticky Header
  $(window).scroll(function () {

    if ($(window).scrollTop() > 100) {
      $('.home_header').addClass('sticky');
    } else {
      $('.home_header').removeClass('sticky');
    }
  });

  // navigation scroll lijepo radi materem
  $('nav a').click(function (event) {
    var id = $(this).attr("href");
    var offset = 70;
    var target = $(id).offset().top - offset;
    $('html, body').animate({
      scrollTop: target
    }, 500);
    event.preventDefault();
  });
</script>