<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Individual</title>
</head>

<body>

  <link href='https://fonts.googleapis.com/css?family=Montserrat|Cardo' rel='stylesheet' type='text/css'>
  <link href='style.css' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />


  <header class="home_header">

    <div class="head">
      <h1 class="logo" href="#">Taste Talks</h1>

      <nav>
        <ul>
          <li><a href="Home.html">Início</a></li>
          <li>|</li>
          <li><a href="Cadastro.html">Cadastro</a></li>
          <li><a href="Login.html"class="now">Login</a></li>
        </ul>
      </nav>

    </div> <!-- / head -->

  </header>



  <br><br><br>



        <!-- Site footer -->
  <footer class="site-footer">
    <div class="container">
        <div class="footer-row">
            <div class="footer-col">
                <p class="copyright-text">Copyright &copy; 2024 Todos os direitos reservados
                    <a href="#">Luiza C. Moreira</a> SPTECH.
                </p>
            </div>

            <div class="footer-col3">
                <ul class="social-icons">
                    <li><a class="github" href="#"><i class="fa fa-github"></i></a></li>
                    <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

      <style>
  body {
    color: #8f8f8f;
    background: white;
    font-family: "Cardo", serif;
    font-weight: 300;
    -webkit-font-smoothing: antialiased;
  }

  a {
    text-decoration: none;
  }

  h1 {
    font-size: 30px;
    line-height: 1.8;
    text-transform: uppercase;
    font-family: "Montserrat", sans-serif;
  }

  p {
    margin-bottom: 20px;
    font-size: 17px;
    line-height: 2;
    text-align: justify;
    margin-right: 3%;
  }

  h3 {
    font-family: sans-serif;
    font-weight: bold;
    color: #EE9B00;
  }

  h4 {
    font-family: sans-serif;
    font-weight: bold;
    color: #001219;
  }
  
 /* ------ HEADER ----- */
 .home_header {
      position: fixed;
      z-index: 999;
      width: 100%;
      padding-top: 2%;
      transition: all 0.3s;
      top: 0px;
      padding-bottom: 6px;
      background-color: rgba(255, 255, 255, 0.93);
      border-bottom: 1px solid gainsboro;
      opacity: 1;
      top: 0px;
    }
  
    .home_header a {
      text-decoration: none;
      text-align: right;
      
    }
  
    .home_header a:hover {
      font-weight: bold;
      font-size: 12px;
      color: #BB3E03;
    }
  
    .logo {
      width: 300px;
      font-size: 40px;
      font-weight: bolder;
      color: #CA6702;
      text-transform: uppercase;
      float: left;
      display: block;
      margin-top: -2%;
      margin-bottom: 2px;
      text-decoration: none;
    }
  
    .now{
      font-weight: bold;
      color: #ffe3d3;
      background-color: #EE9B00;
      padding: 8px;
      border-radius: 10px;
    }
  
    nav {
      float: right;
      width: 71%;
    }
  
    nav ul {
    text-align: right;
    float: right;
  }

    nav ul li {
      display: inline-block;
      margin-left: 35px;
    }
  
    nav ul a {
      color: #888888;
      text-transform: uppercase;
      font-size: 12px;
    }
  
    .head {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
    }
  
  
    .content {
      margin-top: 0;
      padding: 5px 2%;
    }






        
  /*FOOTER*/
  .site-footer {
    background-color: #26272b;
    padding: 45px 30px 20px;
    font-size: 15px;
    line-height: 24px;
    color: #E9D8A6;
}

.site-footer hr {
    border-top-color: #E9D8A6;
    opacity: 0.5;
}

.site-footer h6 {
    color: #EE9B00;
    font-size: 16px;
    text-transform: uppercase;
    margin-top: 5px;
    letter-spacing: 2px;
}

.site-footer a {
    color: #E9D8A6;
    text-decoration: none;
}

.site-footer a:hover {
    color: #CA6702;
}

.footer-links {
    padding-left: 0;
    list-style: none;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: #ee9b00be;
    text-decoration: none;
}

.footer-links a:hover {
    color: #CA6702;
}

.text-justify {
    text-align: justify;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.footer-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-col {
    width: 60%;
    margin-bottom: 20px;
}

.footer-col2 {
    width: 30%;
    margin-bottom: 20px;
}

.footer-col3 {
    flex: 1;
    width: 60%;
    margin-bottom: 20px;
}

.footer-col a{
 color: #94D2BD;
}

.footer-col a:hover{
 color: #509e85;
}

.copyright-text {
    color: #94D2BD;
}

.social-icons {
    list-style: none;
    padding-left: 0;
    display: flex;
    justify-content: flex-end;
}

.social-icons li {
    margin-left: 10px;
}

.social-icons a {
    background-color: #eceeef;
    color: #818a91;
    font-size: 16px;
    display: inline-block;
    text-align: center;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 10px;
    transition: all 0.2s linear;
}

.social-icons a:hover {
    color: #fff;
    background-color: #9db0bd;
}

.social-icons a.github:hover {
    background-color: #6003ad;
}

.social-icons a.linkedin:hover {
    background-color: #0b85be;
}
  
      </style>