<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Taste Talks | Cadastro</title>

  <script src="./js/sessao.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Montserrat|Cardo' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="icon" href="./assets/icon/2.png">
  <link rel="preconnect" href="https://fonts.gstatic.com" />
</head>

  <!--header inicio-->
  <header class="home_header">

    <div class="head">
      <h1 class="logo" href="#">Taste Talks</h1>

      <nav>
        <ul>
          <li><a href="index.html">Início</a></li>
          <li>|</li>
          <li><a href="Cadastro.html"class="now">Cadastro</a></li>
          <li><a href="Login.html">Login</a></li>
        </ul>
      </nav>

    </div> <!-- / head -->

  </header>

  <div class="login">
    <div class="content">
    <div class="alerta_erro">
      <div class="card_erro" id="cardErro">
        <span id="mensagem_erro"></span>
      </div>
    </div>
    <div class="container">
      <div class="card card-cadastro">
        <h3>Bem-vindo!</h3>
        
        <div class="formulario">

          <div class="campo">
              <span>Escolha a sua culinária favorita dentre as opções:</span>
              <select id="pais_select" aria-placeholder="Selecione um país">
                <option value disabled= "#">Selecione um país</option>
                <option value= "IT"> Itália </option>
                <option value= "FR"> França </option>
                <option value= "JP"> Japão </option>
                <option value= "MX"> México </option>
                <option value= "EG"> Egito </option>
                <option value= "BR"> Brasil </option>
                <option value= "SA"> Arábia </option>
                <option value= "US"> Estados Unidos </option>
              </select>
          </div>

          <div class="campo">
            <span>Nome Completo:</span>
            <input id="nome_input" type="text" placeholder="Insira seu nome completo" />
          </div> 

          <div class="campo">
            <span>Nome para usuário:</span>
            <input id="nomeUser_input" type="text" placeholder="Recomendamos que você utilize um apelido!" />
          </div>
          <div class="campo">
            <span>CPF:</span>
            <input id="cpf_input" type="number" placeholder="CPF - 000.000.000.00" />
          </div>
          
          <div class="campo">
            <span>E-mail:</span>
            <input id="email_input" type="text" placeholder="meuemail@provedor.com" />
          </div>

          <div class="campo">
            <span>Senha:</span>
            <input id="senha_input" type="password" placeholder="******" />
          </div>
          <div class="campo">
            <span>Confirmação da Senha:</span>
            <input id="confirmacao_senha_input" type="password" placeholder="******" />
          </div>
          
          <button class="botao" onclick="cadastrar()">Cadastrar</button>
        </div>
        
        <div id="div_aguardar" class="loading-div">
          <img src="assets/aguarde-orange.gif" id="loading-gif" />
        </div>

        <div id="div_erros_login"></div>
      </div>
    </div>
  </div>
</div>

    <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
          <div class="footer-row">
              <div class="footer-col">
                  <p class="copyright-text">Copyright &copy; 2024 Todos os direitos reservados
                      <a href="#">Luiza C. Moreira</a> SPTECH.
                  </p>
              </div>
  
              <div class="footer-col3">
                  <ul class="social-icons">
                      <li><a class="github" href="#"><i class="fa fa-github"></i></a></li>
                      <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
              </div>
          </div>
      </div>
  </footer>
</body>

</html>

<style>
      body {
      color: #8f8f8f;
      background: #26272b;
      font-family: "Cardo", serif;
      font-weight: 300;
      -webkit-font-smoothing: antialiased;
      margin: 0;
    }
  
    a {
      text-decoration: none;
    }
  
    h1 {
      font-size: 30px;
      line-height: 1.8;
      text-transform: uppercase;
      font-family: "Montserrat", sans-serif;
    }
  
    p {
      margin-bottom: 20px;
      font-size: 17px;
      line-height: 2;
      text-align: justify;
      margin-right: 3%;
    }
  
    h3 {
      font-family: sans-serif;
      font-weight: bold;
      color: #EE9B00;
    }
  
    /* ------ HEADER ----- */
    .home_header {
      position: fixed;
      z-index: 999;
      width: 100%;
      padding-top: 2%;
      transition: all 0.3s;
      top: 0px;
      padding-bottom: 6px;
      background-color: rgba(255, 255, 255, 0.93);
      border-bottom: 1px solid gainsboro;
      opacity: 1;
      top: 0px;
    }
  
    .home_header a {
      text-decoration: none;
      text-align: right;
      
    }
  
    .home_header a:hover {
      font-weight: bold;
      font-size: 12px;
      color: #BB3E03;
    }
  
    .logo {
      width: 300px;
      font-size: 40px;
      font-weight: bolder;
      color: #CA6702;
      text-transform: uppercase;
      float: left;
      display: block;
      margin-top: -2%;
      margin-bottom: 2px;
      text-decoration: none;
    }
  
    .now{
      font-weight: bold;
      color: #ffe3d3;
      background-color: #EE9B00;
      padding: 8px;
      border-radius: 10px;
    }
  
    nav {
      float: right;
      width: 71%;
    }
  
    nav ul {
    text-align: right;
    float: right;
  }

    nav ul li {
      display: inline-block;
      margin-left: 35px;
    }
  
    nav ul a {
      color: #888888;
      text-transform: uppercase;
      font-size: 12px;
    }
  
    .head {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
    }
  
  
    .content {
      margin-top: 0;
      padding: 5px 2%;
    }

    /* LOGIN */

    .alerta_erro{
      display: grid;
      align-items: center;
      text-align: center;
    }

    .card_erro{
      background-color: #013e56e5;
      width: 100%;
      padding: 1px;
      color: #fff;
      font-family: 'montserrat';
      font-weight: 800;
      margin: 10px;
      border-radius: 10px;
    }

.login {
  height: var(--tamanho-login);
  background-image: url('https://foodbizbrasil.com/wp-content/uploads/2023/02/Culinaria-natural-revolucao-com-Chef-Dani-Bandeira.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
  margin-top: 6%;
  min-height: 60px;
}

.login .content .container {
  justify-content: center;
  align-items: center;
  margin-left: 200px;
  margin-top: 1%;
}

.card {
  width: 80%;
  background-color: #001219e5;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: #EE9B00;
  flex-direction: column;
  height: fit-content;
  padding: 20px 0;
  margin-bottom: 3%;
}

.formulario {
  display: flex;
  height: 90%;
  width: 80%;
  justify-content: space-around;
  flex-direction: column;
}

.formulario span {
  font-size: 18px;
  font-weight: 800;
}

.formulario input {
  border: 2px solid #BB3E03;
  background-color: #bb3d03a4;
  color: #E9D8A6;
  font-size: larger;
  text-align: center;
  border-radius: 10px;
  margin: 0;
}

.formulario select {
  border: 2px solid #BB3E03;
  background-color: #bb3d03a4;
  color: #E9D8A6;
  font-size: larger;
  text-align: center;
  border-radius: 10px;
}

input::placeholder {
    color: #E9D8A6;
}

.campo {
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: 5px 0;
}

.botao {
  cursor: pointer;
  border: 0;
  border-radius: 5px;
  font-weight: 600;
  font-size: 18px;
  color: #cdf0e4;
  background-color: #005F73;
  width: 120px;
  height: 30px;
  align-self: center;
  margin-top: 20px;
}

.loading-div {
  width: 50px;
  display: none;
}

.loading-div img {
  height: 50px;
  width: 50px;
}

#div_erros_login {
  display: none
}


    
       
  /*FOOTER*/
  .site-footer {
    background-color: #26272b;
    padding: 45px 30px 20px;
    font-size: 15px;
    line-height: 24px;
    color: #E9D8A6;
}

.site-footer hr {
    border-top-color: #E9D8A6;
    opacity: 0.5;
}

.site-footer h6 {
    color: #EE9B00;
    font-size: 16px;
    text-transform: uppercase;
    margin-top: 5px;
    letter-spacing: 2px;
}

.site-footer a {
    color: #E9D8A6;
    text-decoration: none;
}

.site-footer a:hover {
    color: #CA6702;
}

.footer-links {
    padding-left: 0;
    list-style: none;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: #ee9b00be;
    text-decoration: none;
}

.footer-links a:hover {
    color: #CA6702;
}

.text-justify {
    text-align: justify;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.footer-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-col {
    width: 60%;
    margin-bottom: 20px;
}

.footer-col2 {
    width: 30%;
    margin-bottom: 20px;
}

.footer-col3 {
    flex: 1;
    width: 60%;
    margin-bottom: 20px;
}

.footer-col a{
 color: #94D2BD;
}

.footer-col a:hover{
 color: #509e85;
}

.copyright-text {
    color: #94D2BD;
}

.social-icons {
    list-style: none;
    padding-left: 0;
    display: flex;
    justify-content: flex-end;
}

.social-icons li {
    margin-left: 10px;
}

.social-icons a {
    background-color: #eceeef;
    color: #818a91;
    font-size: 16px;
    display: inline-block;
    text-align: center;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 10px;
    transition: all 0.2s linear;
}

.social-icons a:hover {
    color: #fff;
    background-color: #9db0bd;
}

.social-icons a.github:hover {
    background-color: #6003ad;
}

.social-icons a.linkedin:hover {
    background-color: #0b85be;
}
  

</style>

<script>
  function cadastrar() {
    aguardar();

    //Recupere o valor da nova input pelo nome do id
    // Agora vá para o método fetch logo abaixo
    var nomeVar = nome_input.value;
    var apelido = nomeUser_input.value;
    var emailVar = email_input.value;
    var senhaVar = senha_input.value;
    var confirmacaoSenhaVar = confirmacao_senha_input.value;
    var cpfVar = cpf_input.value;

    alert (apelido)

    if (
      nomeVar == "" ||
      apelido == "" ||
      emailVar == "" ||
      senhaVar == "" ||
      confirmacaoSenhaVar == "" ||
      cpfVar == "" 
    ) {
      cardErro.style.display = "block";
      mensagem_erro.innerHTML =
        "(Mensagem de erro para todos os campos em branco)";

      finalizarAguardar();
      return false;

    } else if (nomeVar.length < 0) {

      cardErro.style.display = "block";
      mensagem_erro.innerHTML =
        "(Mensagem de erro para o campo nome! deve haver mais de um caractere.)";

      finalizarAguardar();
      return false;

    } else if (apelido.length < 0) {

cardErro.style.display = "block";
mensagem_erro.innerHTML =
  "(Mensagem de erro para o campo nome! <br> deve haver mais de um caractere.)";

finalizarAguardar();
return false;

} else if (emailVar.indexOf("@") < 0 && emailVar.indexOf(".") < 0) {

      cardErro.style.display = "block";
      mensagem_erro.innerHTML =
        "(Mensagem de erro para o campo email! insira '@' e '.com')";

      finalizarAguardar();
      return false;

    } else if (senhaVar.length <= 5) {

      cardErro.style.display = "block";
      mensagem_erro.innerHTML =
        "(Mensagem de erro para o campo senha! <br> deve haver mais de 6 caracteres.)";

      finalizarAguardar();
      return false;

    } else if (confirmacaoSenhaVar != senhaVar) {

      cardErro.style.display = "block";
      mensagem_erro.innerHTML =
        "(Mensagem de erro para o campo senha! <br> A senha não coincide.)";

      finalizarAguardar();
      return false;

    } else if (cpfVar < 10) {

      cardErro.style.display = "block";
      mensagem_erro.innerHTML =
        "(Mensagem de erro para o campo CPF! <br> deve haver mais de 11 caracteres.)";

      finalizarAguardar();
      return false;

    } else {
      setInterval(sumirMensagem, 5000);
    }

    // Enviando o valor da nova input
    fetch("/usuarios/cadastrar", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify({
        // crie um atributo que recebe o valor recuperado aqui
        // Agora vá para o arquivo routes/usuario.js
        nomeServer: nomeVar,
        UserServer: apelido,
        emailServer: emailVar,
        senhaServer: senhaVar,
        cpfServer: cpfVar
      }),
    })
      .then(function (resposta) {
        console.log("resposta: ", resposta);

        if (resposta.ok) {
          cardErro.style.display = "block";

          mensagem_erro.innerHTML =
            "Cadastro realizado com sucesso! Redirecionando para tela de Login...";

          setTimeout(() => {
            window.location = "login.html";
          }, "2000");

          limparFormulario();
          finalizarAguardar();
        } else {
          throw "Houve um erro ao tentar realizar o cadastro!";
        }
      })
      .catch(function (resposta) {
        console.log(`#ERRO: ${resposta}`);
        finalizarAguardar();
      });

    return false;
  }

  function sumirMensagem() {
    cardErro.style.display = "none";
  }
</script>