<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Taste Talks | Login</title>

    <script src="./js/sessao.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Montserrat|Cardo' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="icon" href="./assets/icon/2.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
</head>

<body>
<header class="home_header">

    <div class="head">
      <h1 class="logo" href="#">Taste Talks</h1>

      <nav>
        <ul>
          <li><a href="index.html">Início</a></li>
          <li>|</li>
          <li><a href="Cadastro.html">Cadastro</a></li>
          <li><a href="Login.html"class="now">Login</a></li>
        </ul>
      </nav>

    </div> <!-- / head -->

  </header>

  <div class="login">
    <div class="content">
    <div class="alerta_erro">
        <div class="card_erro" id="cardErro">
            <span id="mensagem_erro"></span>
        </div>
    </div>
    <div class="container">
        <div class="card card-login">
            <h3>Olá de volta!</h3>
            <div class="formulario">
                <div class="campo">
                    <span>E-mail:</span>
                    <input id="email_input" type="text" placeholder="Login">
                </div>
                <div class="campo">
                    <span>Senha:</span>
                    <input id="senha_input" type="password" placeholder="******">
                </div>
                <center>
                <button class="botao" onclick="entrar()">Entrar</button>
              </center>
              </div>

            <div id="div_aguardar" class="loading-div">
              <img src="assets/aguarde-orange.gif" id="loading-gif" />
            </div>

            <div id="div_erros_login"></div>
        </div>
    </div>
</div>
</div>

        <!-- Site footer -->
        <footer class="site-footer">
          <div class="container">
              <div class="footer-row">
                  <div class="footer-col">
                      <p class="copyright-text">Copyright &copy; 2024 Todos os direitos reservados
                          <a href="sobre.html">Luiza C. Moreira</a> SPTECH.
                      </p>
                  </div>
      
                  <div class="footer-col3">
                      <ul class="social-icons">
                          <li><a class="github" href="#"><i class="fa fa-github"></i></a></li>
                          <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                      </ul>
                  </div>
              </div>
          </div>
      </footer>

    <!--footer fim-->

</body>

</html>

<style>
      
      body {
      color: #8f8f8f;
      background: #26272b;
      font-family: "Cardo", serif;
      font-weight: 300;
      -webkit-font-smoothing: antialiased;
      margin: 0;
    }
  
    a {
      text-decoration: none;
    }
  
    h1 {
      font-size: 30px;
      line-height: 1.8;
      text-transform: uppercase;
      font-family: "Montserrat", sans-serif;
    }
  
    p {
      margin-bottom: 20px;
      font-size: 17px;
      line-height: 2;
      text-align: justify;
      margin-right: 3%;
    }
  
    h3 {
      font-family: sans-serif;
      font-weight: bold;
      color: #EE9B00;
    }
  
    /* ------ HEADER ----- */
    .home_header {
      position: fixed;
      z-index: 999;
      width: 100%;
      padding-top: 2%;
      transition: all 0.3s;
      top: 0px;
      padding-bottom: 6px;
      background-color: rgba(255, 255, 255, 0.93);
      border-bottom: 1px solid gainsboro;
      opacity: 1;
      top: 0px;
    }
  
    .home_header a {
      text-decoration: none;
      text-align: right;
      
    }
  
    .home_header a:hover {
      font-weight: bold;
      font-size: 12px;
      color: #BB3E03;
    }
  
    .logo {
      width: 300px;
      font-size: 40px;
      font-weight: bolder;
      color: #CA6702;
      text-transform: uppercase;
      float: left;
      display: block;
      margin-top: -2%;
      margin-bottom: 2px;
      text-decoration: none;
    }
  
    .now{
      font-weight: bold;
      color: #ffe3d3;
      background-color: #EE9B00;
      padding: 8px;
      border-radius: 10px;
    }
  
    nav {
      float: right;
      width: 71%;
    }
  
    nav ul {
    text-align: right;
    float: right;
  }

    nav ul li {
      display: inline-block;
      margin-left: 35px;
    }
  
    nav ul a {
      color: #888888;
      text-transform: uppercase;
      font-size: 12px;
    }
  
    .head {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
    }
  
        /* LOGIN */

      .alerta_erro{
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      text-align: center;
    }

    .card_erro{
      background-color: #013e56e5;
      width: 100%;
      padding: 1px;
      color: #fff;
      font-family: 'montserrat';
      font-weight: 800;
      margin: 10px;
      margin-bottom: -80px;
      border-radius: 10px;
    }
  
    .content {
      margin-left: 20px;
      padding: 5px 2%;
    }

    /* LOGIN */

.login {
  height: var(--tamanho-login);
  background-image: url('https://foodbizbrasil.com/wp-content/uploads/2023/02/Culinaria-natural-revolucao-com-Chef-Dani-Bandeira.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
  margin-top: 6%;
  max-height: 420px;
}

.login .content .container {
  justify-content: center;
  align-items: center;
  padding: 5%;
}

.login .card{
  margin: 20%;
  margin-top: 2%;
  padding: 10px;
    
}

.card {
  width: 60%;
  background-color: #001219e5;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: #EE9B00;
  flex-direction: column;
  height: fit-content;
  padding: 1px 0;
}

.formulario {
  display: flex;
  height: 90%;
  width: 80%;
  justify-content: space-around;
  flex-direction: column;
}

.formulario span {
  font-size: 18px;
  font-weight: 800;
}

.formulario input {
  border: 2px solid #BB3E03;
  background-color: #bb3d03a4;
  color: #E9D8A6;
  font-size: larger;
  text-align: center;
  border-radius: 10px;
  margin: 0;
}

input::placeholder {
    color: #E9D8A6;
}

.campo {
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: 5px 0;
}

.botao {
  cursor: pointer;
  border: 0;
  border-radius: 5px;
  font-weight: 600;
  font-size: 18px;
  color: #cdf0e4;
  background-color: #005F73;
  width: 120px;
  height: 30px;
  align-self: center;
  margin-top: 20px;
}

.loading-div {
  width: 50px;
  display: none;
}

.loading-div img {
  height: 50px;
  width: 50px;
}

#div_erros_login {
  display: none
}


    
/*FOOTER*/
.site-footer {
    background-color: #26272b;
    padding: 40px 30px 20px;
    font-size: 15px;
    line-height: 24px;
    color: #E9D8A6;
}

.site-footer hr {
    border-top-color: #E9D8A6;
    opacity: 0.5;
}

.site-footer h6 {
    color: #EE9B00;
    font-size: 16px;
    text-transform: uppercase;
    margin-top: 5px;
    letter-spacing: 2px;
}

.site-footer a {
    color: #E9D8A6;
    text-decoration: none;
}

.site-footer a:hover {
    color: #CA6702;
}

.footer-links {
    padding-left: 0;
    list-style: none;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: #ee9b00be;
    text-decoration: none;
}

.footer-links a:hover {
    color: #CA6702;
}

.text-justify {
    text-align: justify;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.footer-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-col {
    width: 60%;
    margin-bottom: 20px;
}

.footer-col2 {
    width: 30%;
    margin-bottom: 20px;
}

.footer-col3 {
    flex: 1;
    width: 60%;
    margin-bottom: 20px;
}

.footer-col a{
 color: #94D2BD;
}

.footer-col a:hover{
 color: #509e85;
}

.copyright-text {
    color: #94D2BD;
}

.social-icons {
    list-style: none;
    padding-left: 0;
    display: flex;
    justify-content: flex-end;
}

.social-icons li {
    margin-left: 10px;
}

.social-icons a {
    background-color: #eceeef;
    color: #818a91;
    font-size: 16px;
    display: inline-block;
    text-align: center;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 10px;
    transition: all 0.2s linear;
}

.social-icons a:hover {
    color: #fff;
    background-color: #9db0bd;
}

.social-icons a.github:hover {
    background-color: #6003ad;
}

.social-icons a.linkedin:hover {
    background-color: #0b85be;
}

</style>

<script>

function entrar() {
        aguardar();

        var emailVar = email_input.value;
        var senhaVar = senha_input.value;

        if (emailVar == "" || senhaVar == "") {
            cardErro.style.display = "block"
            mensagem_erro.innerHTML = "(Mensagem de erro para todos os campos em branco)";
            finalizarAguardar();
            return false;
        }
        else {
            setInterval(sumirMensagem, 5000)
        }

        console.log("FORM LOGIN: ", emailVar);
        console.log("FORM SENHA: ", senhaVar);

        fetch("/usuarios/autenticar", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({
                emailServer: emailVar,
                senhaServer: senhaVar
            })
        }).then(function (resposta) {
            console.log("ESTOU NO THEN DO entrar()!")

            if (resposta.ok) {
                console.log(resposta);

                resposta.json().then(json => {
                    console.log(json);
                    console.log(JSON.stringify(json));
                    sessionStorage.EMAIL_USUARIO = json.email;
                    sessionStorage.NOME_USUARIO = json.nome;
                    sessionStorage.cpf = json.cpf;
                    sessionStorage.ID_USUARIO = json.id;
                    sessionStorage.apelido = json.apelido;
                    
                   // sessionStorage.AQUARIOS = JSON.stringify(json.aquarios)

                    setTimeout(function () {
                        window.location = "./dashboard/5-forum.html";
                    }, 1000); // apenas para exibir o loading

                });

            } else {

                console.log("Houve um erro ao tentar realizar o login!");

                resposta.text().then(texto => {
                    console.error(texto);
                    finalizarAguardar(texto);
                });
            }

        }).catch(function (erro) {
            console.log(erro);
        })

        return false;
    }

    function sumirMensagem() {
        cardErro.style.display = "none"
    }

</script>
