<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Individual</title>
</head>

<body>

  <link href='https://fonts.googleapis.com/css?family=Montserrat|Cardo' rel='stylesheet' type='text/css'>
  <link href='style.css' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />


  <header class="home_header">

    <div class="head">
      <h1 class="logo" href="#">Taste Talks</h1>

      <nav>
        <ul>
          <li><a href="Home.html" class="now">Início</a></li>
          <li><a href=".sec01">Sobre </a></li>
          <li><a href=".sec02">Surgimento</a></li>
          <li><a href=".sec03">Países</a></li>
          <li><a href=".sec04">Áreas</a></li>
          <li><a href=".sec05">Tipos</a></li>
          <li>|</li>
          <li><a href="Cadastro.html">Cadastro</a></li>
          <li><a href="Login.html">Login</a></li>
        </ul>
      </nav>

    </div> <!-- / head -->

  </header>

  <div class="banner">

    <img src="IMG/BannerTT.png" class="banner_logo" alt="">

  </div>

  <div class="head content">
    <h1 class="sec01"></h1>
    <h2 class="background"></h2>
    <br>
    <div class="wwa">
      <div class="txt">
        <h3>Sobre a arte da Culinária </h3>
        <p class="texto_princ">A culinária é uma arte que combina habilidades técnicas, criatividade e
          conhecimento para criar pratos incríveis e satisfatórios. Além disso, é vista como uma forma de
          expressão cultural e um modo de conexão entre pessoas.
          Com a crescente popularidade dos restaurantes, eventos culinários e programas de televisão dedicados
          à culinária, a gastronomia tem um impacto econômico cada vez mais significativo e importante, pois
          fornece trabalho e alimento para milhões de pessoas. <br> <br>
          Faz alguns anos que a alimentação saudável e equilibrada é reconhecida como parte fundamental para
          manter o bem-estar físico e mental, proporcionando maior qualidade de saúde e maior longevidade ao
          ser humano.
        </p>
      </div>
      <img style="width: 48%;"
        src="https://img.freepik.com/fotos-gratis/chef-profissional-preparando-comida-na-cozinha_23-2149727977.jpg?t=st=1716176183~exp=1716179783~hmac=081b8632d97bba3effc50f51395246cf0ab4e91a18af1445c224b27a19e643f7&w=1380">
    </div>

    <h2 class="background"></h2>
    <br>
    <div class="wwa">
      <img style="width: 45%; margin-left: -18px;"
        src="https://img.freepik.com/fotos-gratis/cogumelo-de-vista-lateral-fritando-com-fogao-a-gas-e-fogo-e-mao-humana-na-panela_176474-3145.jpg?t=st=1716175860~exp=1716179460~hmac=e1a226b8ad0798396c6385ec1154c421f11b75039246472b246ac582d38e598e&w=740">
      <div class="txt">
        <p class="texto_princ"> <br> A gastronomia é o estudo das relações entre a comida, a cultura e a
          sociedade. É uma forma de conhecimento interdisciplinar que envolve a história, a cultura, a
          sociologia, a nutrição, a economia e a tecnologia da alimentação.
          A sua prática é considerada uma arte que envolve a preparação, apresentação e degustação de
          alimentos. Inclui, também, a escolha dos ingredientes, a combinação de sabores e texturas e a
          criação de novos pratos e receitas. <br><br>
          Ela é amplamente reconhecida como uma forma de expressão cultural muito valorizada em diversos
          países como parte essencial e formadora dos costumes e da identidade nacional.
        </p>
      </div>
    </div>


    <h1 class="sec02"></h1>
<section class="s02">

  <article class="born">
    <h1>
      Como ela surgiu?
      <br>
    </h1>
    <p>
      As suas raízes são antigas, tão antigas quanto a própria civilização humana. Desde os tempos primitivos,
      as pessoas têm cozinhado e preparado alimentos para satisfazer suas necessidades nutricionais. <br>

      Ao longo do tempo, a gastronomia evoluiu e se desenvolveu, incorporando novos ingredientes, técnicas
      culinárias e influências culturais. O desenvolvimento de utensílios de cozinha e de métodos de
      conservação foram avanços cruciais nessa trajetória. <br>

      Com o passar dos séculos, ela se tornou uma arte valorizada e respeitada, com grandes chefs de cozinha e
      restaurantes renomados espalhados por todo o mundo, oferecendo não apenas nutrição, mas também prazer,
      conexão e diversidade cultural <br>
    </p>
  </article>

</section>



    <h1 class="sec03"></h1>

    <h3> Gastronomia típica em outros países </h3>
    <p class="texto_princ"> gastronomia é uma expressão da diversidade cultural e reflete a riqueza e a variedade de tradições culinárias em todo o mundo. Cada país, região e cultura tem sua própria identidade culinária, baseada em sua história, geografia e tradições.

      A sua diversidade é tão grande quanto a quantidade de países no mundo! Algumas das culinárias mais famosas são:
      A culinária é uma arte que combina habilidades técnicas, criatividade e
      conhecimento para criar pratos incríveis e satisfatórios. Além disso, é vista como uma forma de
      expressão cultural e um modo de conexão entre pessoas.
      Com a crescente popularidade dos restaurantes, eventos culinários e programas de televisão dedicados
      à culinária, a gastronomia tem um impacto econômico cada vez mais significativo e importante, pois
      fornece trabalho e alimento para milhões de pessoas. <br> <br>
      Faz alguns anos que a alimentação saudável e equilibrada é reconhecida como parte fundamental para
      manter o bem-estar físico e mental, proporcionando maior qualidade de saúde e maior longevidade ao
      ser humano.
    </p>

    <section class="history-area">
      <div class="container">

        <div class="row">
          <div class="col-lg-12">
            <div id="history-slid" class="carousel slide">
              <!-- Wrapper for slides -->
              <div class="carousel-inner">

                <div class="carousel-item row active">
                    <div class="col-lg-6 col-md-12 pl-0">
                        <div class="history-img">
                            <img class="img-fluid" src="https://conteudo.imguol.com.br/blogs/213/files/2018/05/iStock-498303420-1024x683.jpg" alt="" />
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 pr-0">
                        <div class="history-content">
                            <p class="title-bg-small primary-bg wow fadeInUp">França</p>
                            <h2 class="column-title wow fadeInUp">E sua culinária <span>típica</span></h2>
                            <p>
                                Conhecida por seus pratos elegantes e sofisticados, a cozinha francesa é a base da culinária ocidental moderna. Do Norte ao Sul, é o berço de muitos chefs conceituados. Com foco em legumes, carnes, peixes, molhos elaborados e técnicas avançadas, a França é universalmente reconhecida pela sua gastronomia.
                            </p>
                        </div>
                    </div>
                </div><!-- End off item-->
            
                <div class="carousel-item row">
                    <div class="col-lg-6 col-md-12 pl-0">
                        <div class="history-img">
                            <img class="img-fluid" src="https://img.freepik.com/fotos-gratis/massa-italiana-autentica_24972-2334.jpg?t=st=1716211746~exp=1716215346~hmac=bafed66838c06a53903fc04ec8585721f73877d1a0c7faccb874f4ab2ec66e53&w=740" alt="" />
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 pr-0">
                        <div class="history-content">
                            <p class="title-bg-small primary-bg wow fadeInUp">Itália</p>
                            <h2 class="column-title wow fadeInUp">E sua culinária <span>típica</span></h2>
                            <p>
                                Uma das culinárias mais populares e influentes do mundo, conhecida por suas massas, molhos e pizzas. A cozinha italiana valoriza ingredientes frescos e sabores simples, mas marcantes.
                            </p>
                        </div>
                    </div>
                </div><!-- End off item-->
            
                <div class="carousel-item row">
                    <div class="col-lg-6 col-md-12 pl-0">
                        <div class="history-img">
                            <img class="img-fluid" src="https://img.freepik.com/fotos-gratis/vista-superior-sobre-panela-quente-chinesa_23-2149529815.jpg?t=st=1716211782~exp=1716215382~hmac=1f3e3360f08ad1d0f0e1e3c7d1971b3e5c44d91a7317fd80c8f311aa083d0ff6&w=740" alt="" />
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 pr-0">
                        <div class="history-content">
                            <p class="title-bg-small primary-bg wow fadeInUp">Ásia</p>
                            <h2 class="column-title wow fadeInUp">E sua culinária <span>típica</span></h2>
                            <p>
                                A culinária asiática possui uma ampla variedade de tradições de cada país do continente. É conhecida por suas especiarias, sabores intensos e técnicas de preparo únicas, que refletem uma rica herança cultural.
                            </p>
                        </div>
                    </div>
                </div><!-- End off item-->
            
                <div class="carousel-item row">
                    <div class="col-lg-6 col-md-12 pl-0">
                        <div class="history-img">
                            <img class="img-fluid" src="https://lacarrerapanamericana.com.mx/wp-content/uploads/2021/05/LOS-PLATILLOS-MAS-REPRESENTATIVOS-DE-MEXICO-EN-EL-MUNDO.jpg" alt="" />
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 pr-0">
                        <div class="history-content">
                            <p class="title-bg-small primary-bg wow fadeInUp">México</p>
                            <h2 class="column-title wow fadeInUp">E sua culinária <span>típica</span></h2>
                            <p>
                                Conhecida por suas especiarias, tortillas e margaritas, a culinária mexicana é vibrante e colorida. É rica em sabores e conhecida pela sua diversidade de pratos tradicionais.
                            </p>
                        </div>
                    </div>
                </div><!-- End off item-->
            
                <div class="carousel-item row">
                    <div class="col-lg-6 col-md-12 pl-0">
                        <div class="history-img">
                            <img class="img-fluid" src="https://img.freepik.com/fotos-gratis/mexilhoes-flat-leigos-em-molho-branco-na-toalha-de-mesa-com-copyspace_23-2148234938.jpg?t=st=1716211933~exp=1716215533~hmac=1f5cb3c70b11bb49bc264b16c6daba56b79aebc39aee0ab8fc90b81e8543ab5a&w=740" alt="" />
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 pr-0">
                        <div class="history-content">
                            <p class="title-bg-small primary-bg wow fadeInUp">Mediterrâneo</p>
                            <h2 class="column-title wow fadeInUp">E sua culinária <span>típica</span></h2>
                            <p>
                                Saudável e equilibrada, a culinária mediterrânea é baseada em ingredientes como azeite, frutas, verduras e peixes. É apreciada por suas técnicas de preparo simples e nutritivas.
                            </p>
                        </div>
                    </div>
                </div><!-- End off item-->
            
                <div class="carousel-item row">
                    <div class="col-lg-6 col-md-12 pl-0">
                        <div class="history-img">
                            <img class="img-fluid" src="https://img.freepik.com/fotos-gratis/variedade-plana-com-deliciosa-comida-brasileira_23-2148739179.jpg?t=st=1716211976~exp=1716215576~hmac=c2c6929e656ca618312b48a6485d50443441c5d73091ce2eaef584db2248d9ff&w=740" alt="" />
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 pr-0">
                        <div class="history-content">
                            <p class="title-bg-small primary-bg wow fadeInUp">Brasil</p>
                            <h2 class="column-title wow fadeInUp">E sua culinária <span>típica</span></h2>
                            <p>
                                A culinária brasileira é uma mistura de ingredientes europeus, indígenas e africanos. Cada região oferece pratos únicos, como feijoada, acarajé e churrasco.
                            </p>
                        </div>
                    </div>
                </div><!-- End off item-->
            
                <div class="carousel-item row">
                    <div class="col-lg-6 col-md-12 pl-0">
                        <div class="history-img">
                            <img class="img-fluid" src="https://guiadacozinha.com.br/wp-content/uploads/2020/04/shutterstock_563091901.jpg" alt="" />
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 pr-0">
                        <div class="history-content">
                            <p class="title-bg-small primary-bg wow fadeInUp">Arábia</p>
                            <h2 class="column-title wow fadeInUp">E sua culinária <span>típica</span></h2>
                            <p>
                              A culinária da Arábia é conhecida por seus pratos ricos e saborosos, que utilizam uma variedade de especiarias aromáticas. Caracteriza-se pelo uso de carnes, grãos e legumes, além de pratos tradicionais como o kebab e o falafel. Os métodos de preparo e os ingredientes refletem uma rica herança cultural e histórica.
                          </p>
                          
                        </div>
                    </div>
                </div><!-- End off item-->
            
            </div><!-- End off carusel inner -->
            
              <!-- Indicators -->
              <ol class="carousel-indicators text-center">
                <li data-target="#history-slid" data-slide-to="0" class="active">FR </li>
                <li data-target="#history-slid" data-slide-to="1">IT</li>
                <li data-target="#history-slid" data-slide-to="2">AS</li>
                <li data-target="#history-slid" data-slide-to="3">MX</li>
                <li data-target="#history-slid" data-slide-to="4">MEC</li>
                <li data-target="#history-slid" data-slide-to="5">BR</li>
                <li data-target="#history-slid" data-slide-to="6">SA</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="https://code.jquery.com/jquery-2.1.0.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>


    <h3 class="sec04"> Áreas mais conhecidas da gastronomia </h3>
    <br>

    <div class="containerArea">
      <div class="CardArea">
        <img src="https://cdn-icons-png.freepik.com/256/5324/5324770.png?ga=GA1.1.2007737238.1714677939&semt=ais_hybrid" alt="">
        <h4>Chef</h4>
      </div>

      <div class="CardArea">
        <img src="https://cdn-icons-png.freepik.com/256/12307/12307940.png?ga=GA1.1.2007737238.1714677939&semt=ais_hybrid" alt="">
        <h4>Barman</h4>
      </div>

      <div class="CardArea">
        <img src="https://cdn-icons-png.freepik.com/256/9995/9995098.png?ga=GA1.1.2007737238.1714677939&semt=ais_hybrid" alt="">
        <h4>Cozinheiro</h4>
      </div>

      <div class="CardArea">
        <img src="https://cdn-icons-png.freepik.com/256/11379/11379344.png?ga=GA1.1.2007737238.1714677939&semt=ais_hybrid" alt="">
        <h4>Gerente</h4>
      </div>

      <div class="CardArea">
        <img src="https://cdn-icons-png.freepik.com/256/1729/1729269.png?ga=GA1.1.2007737238.1714677939&semt=ais_hybrid"
          alt="">
        <h4>Sommelier</h4>
      </div>
    </div>

    <h3 class="sec05"> Tipos da Gastronomia </h3>
    <br>

    <div class="tipo">

      <div class="texto">
          <div class="ct">
              <div class="cardTipo">
                  <img src="https://img.freepik.com/fotos-gratis/alimentos-deliciosos-preparados-para-a-celebracao-judaica-de-hanukkah_23-2151112307.jpg?t=st=1716343681~exp=1716347281~hmac=c4b678334d605772d182f935afaa5dc8c50c46a2f364aebaa8a31b236168b600&w=740" alt="">
                  <h4>Alta Gastronomia:</h4>
                  <p>Conhecida por sua apresentação artística, uso de ingredientes de alta qualidade e atenção meticulosa aos detalhes, incorpora técnicas culinárias tradicionais e contemporâneas.</p>
              </div>
  
              <div class="cardTipo">
                  <img src="https://img.freepik.com/fotos-gratis/produtos-de-junk-food-em-placas-de-madeira-com-cerveja-queijo-churrasco-vista-superior-de-pistache_176474-6829.jpg?t=st=1716343887~exp=1716347487~hmac=207089cf285b5ce543f8484df1d72ae28bd20ff4edf9cd00765f0d758dfb72c2&w=740" alt="">
                  <h4>Baixa Gastronomia:</h4>
                  <p>Engloba a famosa comida de rua e a saborosa comida de boteco. Refere-se a experiências alimentares casuais e cotidianas, refletindo a cultura local.</p>
              </div>
  
              <div class="cardTipo">
                  <img src="https://img.freepik.com/fotos-gratis/deliciosa-refeicao-de-iogurte-com-grao-de-bico-e-tomate-seco_23-2148759722.jpg?t=st=1716344032~exp=1716347632~hmac=8583d72349ece21e37e0bf19dc75f31e7959ca940631044294f800f24d86fe99&w=740" alt="">
                  <h4>Gastronomia Sustentável:</h4>
                  <p>Foca em práticas ambientalmente conscientes, uso de ingredientes locais e sazonais, redução de desperdício e produção ética de alimentos.</p>
              </div>
  
              <div class="cardTipo">
                  <img src="https://img.freepik.com/fotos-gratis/feche-as-maos-segurando-um-garfo-e-uma-faca_23-2148899003.jpg?t=st=1716344065~exp=1716347665~hmac=0931485d86b118fec7e6d70db3c889015d28ce33c178ec80efd5e8c8635f4f38&w=740" alt="">
                  <h4>Gastronomia Vegana:</h4>
                  <p>Envolve a preparação exclusiva de pratos com ingredientes à base de plantas, excluindo todos os produtos de origem animal.</p>
              </div>
          </div>
  
          <div class="ct">
              <div class="cardTipo">
                  <img src="https://img.freepik.com/fotos-gratis/aperitivo-delicioso_144627-29727.jpg?t=st=1716344136~exp=1716347736~hmac=2ac12c4f58d802f99ca3114f6ab3cfbc376879ec5ef5dc5a8cbd0da7e640789c&w=740" alt="">
                  <h4>Gastronomia Molecular:</h4>
                  <p>Área que aplica ciência na cozinha para criar novos sabores, texturas e apresentações, manipulando alimentos em nível molecular.</p>
              </div>
  
              <div class="cardTipo">
                  <img src="https://img.freepik.com/fotos-gratis/comida-mexicana-em-uma-mesa-de-madeira-tacos-de-arroz-guacamole-salsa-e-guacamole_1142-38762.jpg?t=st=1716344270~exp=1716347870~hmac=4d9489d30615638dde784dc76e12a064059bdb044ed80070958e16b8db629c2d&w=740" alt="">
                  <h4>Gastronomia Étnica:</h4>
                  <p>Mostra tradições culinárias de culturas específicas, celebrando sabores, ingredientes e técnicas diversas.</p>
              </div>
  
              <div class="cardTipo">
                  <img src="https://img.freepik.com/fotos-gratis/close-up-de-tigela-de-macarrao-com-sementes-de-gergelim-e-legumes_23-2148382869.jpg?t=st=1716344343~exp=1716347943~hmac=3349361e426b8cf4da31d33425b4d9af8f6ad1007fc5340aac5706287578452b&w=740" alt="">
                  <h4>Gastro Fusion:</h4>
                  <p>Combina elementos de diferentes tradições culinárias para criar sabores novos e únicos, refletindo a globalização e a troca cultural.</p>
              </div>
  
              <div class="cardTipo">
                  <img src="https://img.freepik.com/fotos-gratis/cozinhe-o-molho-derramando-no-prato-com-salada_23-2148040163.jpg?t=st=1716344417~exp=1716348017~hmac=5bb1e7dbfa99975f54037ad48bb49d0fa2b35b86920abd53414834b16667c39a&w=740" alt="">
                  <h4>Gastronomia de Autor:</h4>
                  <p>Mostra o estilo pessoal e a criatividade de um chef específico, resultando em pratos inovadores e artísticos.</p>
              </div>
          </div>
  
      </div>
  </div>
  

  </div>



  <!-- Site footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-10 col-md-10">
          <h6>Sobre o Taste Talks</h6>
          <p class="text-justify">O intuito do blog é incentivar o conhecimento sobre outras culinárias típicas pelo
            mundo que vale a pena conhecer, separamos restaurantes classificados os melhores de cada país e expomos
            nossa opinião e experiencias em cada um dos lugares, selecionados e támbem temos a liberdade de indicar
            novos lugares e garantir ótimas experiencias para outras pessoas.</p>
        </div>

        <div class="col-xs-6 col-md-2">
          <h6>Links Rápidos</h6>
          <ul class="footer-links">
            <li><a href="http://scanfcode.com/about/">About Us</a></li>
            <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
            <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
            <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
            <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2024 Todos os direitos reservados
            <a href="#">Luiza C. Moreira </a> SPTECH.
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="github" href="#"><i class="fa fa-github"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>



  </div>
</body>

</html>

<style>
  
  body {
    color: #8f8f8f;
    background: white;
    font-family: "Cardo", serif;
    font-weight: 300;
    -webkit-font-smoothing: antialiased;
  }

  a {
    text-decoration: none;
  }

  h1 {
    font-size: 30px;
    line-height: 1.8;
    text-transform: uppercase;
    font-family: "Montserrat", sans-serif;
  }

  p {
    margin-bottom: 20px;
    font-size: 17px;
    line-height: 2;
    text-align: justify;
    margin-right: 3%;
  }

  h3 {
    font-family: sans-serif;
    font-weight: bold;
    color: #EE9B00;
  }

  h4 {
    font-family: sans-serif;
    font-weight: bold;
    color: #001219;
  }


  /* ------ HEADER ----- */
  .home_header {
    position: fixed;
    z-index: 999;
    width: 100%;
    padding-top: 2%;
    transition: all 0.3s;
    top: 0px;
    padding-bottom: 6px;
    background-color: rgba(255, 255, 255, 0.518);
    opacity: 1;
    top: 0px;
  }

  .home_header a {
    text-decoration: none;
  }

  .home_header a:hover {
    font-weight: bold;
    font-size: 12px;
    color: #BB3E03;
  }

  .sticky {
    background-color: rgba(255, 255, 255, 0.93);
    opacity: 1;
    top: 0px;
    border-bottom: 1px solid gainsboro;
  }

  .logo {
    width: 300px;
    font-size: 40px;
    font-weight: bolder;
    color: #CA6702;
    text-transform: uppercase;
    float: left;
    display: block;
    margin-top: -2%;
    margin-bottom: 2px;
    text-decoration: none;
  }

  .now{
    font-weight: bold;
    color: #ffe3d3;
    background-color: #EE9B00;
    padding: 8px;
    border-radius: 10px;
  }

  .banner_logo {
    width: 100%;
    margin: -10%;
  }

  nav {
    float: right;
    width: 71%;
  }

  nav ul li {
    display: inline-block;
    margin-left: 35px;
  }

  nav ul a {
    color: #888888;
    text-transform: uppercase;
    font-size: 12px;
  }

  .head {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
  }


  .content {
    margin-top: -60px;
    padding: 5px 2%;
  }

  .banner {
    text-align: center;
    color: #fff;
    padding-top: 15%;
    min-height: 680px;
  }

  /* ---- Sobre a Gastronomia ---- */

  .wwa {
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding-bottom: 1%;

  }

  .wwa img {
    vertical-align: middle;
    border-radius: 20px;
  }

  .txt {
    width: 45%;
    text-align: justify;
    margin-right: 20px;
  }
  
  /*Como a Gastronomia surgiu? */

  .s02 {
    margin: -8.6%;
    margin-bottom: 10%;
    margin-top: 5%;
  }

  .born {
    background: url("https://img.freepik.com/fotos-gratis/vista-superior-da-panela-com-peixes-e-copie-o-espaco_23-2148643622.jpg?t=st=1716177515~exp=1716181115~hmac=17da774ae344ba89333ea2308a49c040497c9e2cef53e3c49e74c882aed2a67f&w=1380");
    background-color: #212121;
    background-blend-mode: overlay;
    background-position: center;
    background-size: cover;
    text-align: center;
    align-items: center;
    padding: 10%;
  }

  .born h1 {
    color: whitesmoke;
    font-size: 46px;
    font-weight: 900;
    text-transform: uppercase;
  }



  /*Carrossel de países*/

  .title-bg-small {
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 15px;
    color: #001219;
    background: #0A9396;
    display: inline-block;
    padding: 3px 18px;
    text-transform: uppercase;
  }

  .history-area {
    padding: 40px 0;
    position: relative;
    min-height: 40vh;
  }

  #history-slid .history-content {
    background: #001219;
    padding: 35px;
    padding-left: 14px;
  }

  #history-slid .carousel-inner {
    margin-bottom: 45px;
  }

  #history-slid .carousel-item {
    background: #001219;
  }


  #history-slid .carousel-indicators {
    position: relative;
    left: 0%;
    z-index: 5;
    width: 100%;
    padding-left: 0;
    margin-left: 0%;
    text-align: center;
    list-style: none;
  }

  #history-slid .carousel-indicators:before {
    content: "";
    width: 100%;
    height: 2px;
    position: absolute;
    left: 0;
    top: 15px;
    background-color: #5baccc;
    z-index: -1;
  }

  #history-slid .carousel-indicators li {
    display: inline-block;
    width: 70px;
    height: 35px;
    line-height: 35px;
    margin: 0 35px;
    text-indent: 0px;
    cursor: pointer;
    color: #005F73;
    border: 0px solid #fff;
    border-radius: 0px;
    margin-top: 40px;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
  }

  #history-slid .carousel-indicators li:before {
    position: absolute;
    top: -30px;
    left: 50%;
    display: inline-block;
    width: 12px;
    height: 12px;
    content: "";
    border-radius: 50%;
    background: #0A9396;
    margin-left: -7px;
  }

  #history-slid .carousel-indicators li.active {
    line-height: 35px;
    -webkit-box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.15);
    color: #001219;
    background: #94D2BD;
  }

  #history-slid .carousel-indicators li.active::before {
    background: #005F73;
  }

  #history-slid .carousel-indicators li.active:after {
    position: absolute;
    top: -34px;
    left: 44%;
    display: inline-block;
    width: 20px;
    height: 20px;
    content: "";
    border-radius: 50%;
    margin-left: -7px;
    border: 1px solid #005F73;
  }


  /* ---- Áreas tradicionais ---- */

  .containerArea {
    justify-content: space-around;
    display: flex;
    align-items: center;
  }

  .CardArea {
    text-align: center;
    margin-top: 4%;
    margin-bottom: 4%;
    width: 200px;
    height: 200px;
    background-color: #ffcc33;
  }

  .CardArea:hover {
    text-align: center;
    padding: 0.5%;
    background-color: #E9D8A6;
    transition: 0.2s;
  }

  .CardArea img {
    width: 100px;
    margin-top: 10%;
    align-items: center;
  }

  /*Tipos de gastronomia*/

  .tipo h1 {
    padding: 3%;
  }

  .tipo h4 {
    margin-top: 30px;
    margin-bottom: -10px;
    font-family: 'montserrat';
    text-transform: uppercase;
    font-size: medium;
    font-weight: bold;
    color: #E9D8A6;
  }

  .tipo .texto .ct {
    display: flex;
    justify-content: space-around;
  }

  .tipo .texto .ct .cardTipo {
    text-align: center;
    color: #E9D8A6;
    width: 95%;
    margin: 8px;
    background-color: #CA6702;
  }

  .tipo .texto .ct .cardTipo:hover {
    background-color: #ca6602db;
    color: #E9D8A6;
    width: 100%;
    transition: 0.2s;
  }

  .tipo .texto .ct .cardTipo img {
    width: 100%;
  }

  .tipo .texto .ct .cardTipo p {
    text-align: justify;
    font-size: 15px;
    padding: 10%;
    font-weight: bold;
    color: #51301e;
  }

  .tipo .texto .ct .cardTipo b {
    color: #aa5223;
  }



  /*FOOTER*/
  .site-footer {
    background-color: #26272b;
    padding: 45px 30px 20px;
    font-size: 15px;
    line-height: 24px;
    color: #E9D8A6;
  }

  .site-footer hr {
    border-top-color: #E9D8A6;
    opacity: 0.5
  }

  .site-footer hr.small {
    margin: 20px 0
  }

  .site-footer h6 {
    color: #EE9B00;
    font-size: 16px;
    text-transform: uppercase;
    margin-top: 5px;
    letter-spacing: 2px
  }

  .site-footer a {
    color: #E9D8A6;
  }

  .site-footer a:hover {
    color: #CA6702;
    text-decoration: none;
  }

  .footer-links {
    padding-left: 0;
    list-style: none
  }

  .footer-links a {
    color: #ee9b00be
  }

  .copyright-text {
    color: #94D2BD;
  }

  .copyright-text a{
    color: #94D2BD;
  }

  .copyright-text a:hover{
    color: #0A9396;
  }

  .footer-links a:active,
  .footer-links a:focus,
  .footer-links a:hover {
    color: #CA6702;
    text-decoration: none;
  }

  .site-footer .social-icons {
    text-align: right;
    
  }

  .site-footer .social-icons a {
    width: 40px;
    height: 30px;
    line-height: 30px;
    border-radius: 10%;
    background-color: #33353d
  }

  .social-icons li {
    display: inline-block;
    margin-bottom: 4px
  }

  .social-icons a {
    background-color: #eceeef;
    color: #818a91;
    font-size: 16px;
    display: inline-block;
    text-align: center;
    transition: all .2s linear;
  }

  .social-icons a:active,
  .social-icons a:focus,
  .social-icons a:hover {
    color: #fff;
    background-color: #9db0bd
  }

  .social-icons a.github:hover {
    background-color: #6003ad
  }

  .social-icons a.linkedin:hover {
    background-color: #0b85be
  }

</style>



<script>
  // Sticky Header
  $(window).scroll(function () {

    if ($(window).scrollTop() > 100) {
      $('.home_header').addClass('sticky');
    } else {
      $('.home_header').removeClass('sticky');
    }
  });

  // navigation scroll lijepo radi materem
  $('nav a').click(function (event) {
    var id = $(this).attr("href");
    var offset = 90;
    var target = $(id).offset().top - offset;
    $('html, body').animate({
      scrollTop: target
    }, 500);
    event.preventDefault();
  });
</script>