<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre</title>
</head>

<body>

  <link href='https://fonts.googleapis.com/css?family=Montserrat|Cardo' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />


  <header class="home_header">

    <div class="head">
      <h1 class="logo" href="#">Taste Talks</h1>

      <nav>
        <ul>
          <li><a href="Login.html"class="now">Sobre Mim</a></li>
          <li><a href="Home.html">Início</a></li>
          <li>|</li>
          <li><a href="Cadastro.html">Cadastro</a></li>
          <li><a href="Login.html">Login</a></li>
        </ul>
      </nav>

    </div> <!-- / head -->

  </header>

  <div class="content">


  <h2 class="background"></h2>
  <br>
  <div class="wwa">
    <img src="IMG/20230827_131031.jpg">
 
    <div class="txt">
      <h1>Sobre Mim </h1> <br>
      <p class="texto_princ">Me chamo Luiza, sou a <b>criadora por trás do Taste Talks!</b> É um enorme prazer recebê-lo(a) neste projeto, fico muito feliz em ter você aqui! <br> <br>

        Gostaria de compartilhar um pouco da minha história com vocês. <b> Nascida em Janeiro de 2005</b>, desde muito jovem sempre fui apaixonada por gastronomia e tecnologia. <b>Ao longo dos anos, essa conexão só se fortaleceu, principalmente porque a culinária me lembra muito das minhas avós,</b> que me criaram durante toda a infância e me ensinaram diversas receitas. Elas também <b>me instigaram a curiosidade de conhecer novas culturas e diferentes culinárias.</b> <br> <br>
        
        Hoje em dia, <b>a culinária continua sendo um dos meus hobbies favoritos</b>. Adoro cozinhar e explorar novos restaurantes e culturas.<b>A criação deste projeto surgiu da dificuldade que encontrei em achar opiniões sinceras sobre lugares para conhecer.</b> <br><br>
        
        Este é um <b>espaço seguro para compartilhar suas opiniões, experiências e vivências</b>. Lembre-se sempre de que o respeito é a base de tudo aqui. <b>Criar um ambiente seguro é essencial e é o nosso objetivo. </b> Portanto, ajude-nos a tornar essa rede cada vez mais incrível e divertida. <br>
      </p>
    </div>
    </div>


    <section class="s02">

        <article class="paixao">
          <h1> Minha Paixão  </h1>

       
           <div class="containerPaixao">
             <div class="CardPaixao">
               <h4>Sabor e texturas</h4>
               <p>Adoro explorar a infinita variedade de sabores e texturas que os alimentos podem oferecer, desde o crocante de uma cenoura até a cremosidade de um abacate.</p>
             </div>
       
             <div class="CardPaixao">              
                <h4>Diversidade Cultural</h4>
               <p>A culinária me conecta com diferentes culturas e tradições ao redor do mundo, ampliando meus horizontes e me inspirando constantemente.</p>
             </div>
       
             <div class="CardPaixao">
               <h4>Conexão pessoal</h4>
               <p>Cozinhar é um ato de amor para mim, uma maneira de me conectar com as pessoas e compartilhar momentos significativos.</p>
             </div>
             
        </article>
      
      </section>


      <h3> Receitas Favoritas </h3>

    <div class="containerReceita">
      <div class="CardReceita">
        <img src="https://cdn-icons-png.freepik.com/128/2276/2276931.png" alt="">
        <h4>Pratos principais</h4>
        <p>Minha lista de receitas favoritas incluem macarrão ao molho de queijos, iscas de carne ao molho de alho, e o clássico Brasileiro arroz de forno.</p>
      </div>

      <div class="CardReceita">
        <img src="https://cdn-icons-png.freepik.com/128/5888/5888028.png" alt="">
        <h4>Sobremesas</h4>
        <p>Adoro finalizar minhas receitas com uma boa sobremesa, minha lista inclui bolos recheados com frutas, pavê e tortas.</p>
      </div>

      <div class="CardReceita">
        <img src="https://cdn-icons-png.freepik.com/256/4727/4727390.png?ga=GA1.1.2007737238.1714677939&semt=ais_hybrid" alt="">
        <h4>Petiscos</h4>
        <p>Não posso deixar de citar as batatas rústicas e os pastéis feitos junto com a família</p>
      </div>


</div>
<h3>Meus Hobbies</h3>
<div class="container_hobbies">
    <div class="column_hobbies">
        <div class="card_hobbies">
            <img src="https://cdn-icons-png.freepik.com/128/1027/1027179.png" alt="Imagem 1">
            <div class="hobbies_top">
                <h3>Culinária</h3>
            </div>
            <p>A culinária é uma forma de estar sempre muito conectada com a minha familia além de ser uma maneira de me conectar a pessoas importantes para mim, me auxilia também com a criatividade e humor</p>
        </div>
        <div class="card_hobbies">
            <img src="https://cdn-icons-png.freepik.com/128/3940/3940061.png" alt="Imagem 1">
        <div class="hobbies_top">            
                <h3>Fotografias</h3>
            </div>
            <p>A fotografia faz com que eu me sinta extremamente conectada com as minhas memórias, garantindo a lembrança de lugares e principalmente momentos marcantes e especiais </p>
        </div>
    </div>
    <div class="column_hobbies">
        
        <div class="card_hobbies">
            <img src="https://cdn-icons-png.freepik.com/256/11512/11512408.png?ga=GA1.1.2007737238.1714677939&semt=ais_hybrid" alt="Imagem 1">
            <div class="hobbies_top">
        
                <h3>Viagens</h3>
            </div>
            <p>As viagens são uma forma de descanso, que me garantem a oportunidade de obter conhecimento sobre diversas culturas, e, obter experiências inesquecíveis</p>
        </div>
        <div class="card_hobbies">
            <img src="https://cdn-icons-png.freepik.com/256/5401/5401965.png?ga=GA1.1.2007737238.1714677939&semt=ais_hybrid" alt="Imagem 1">
            <div class="hobbies_top">
                <h3>Eventos culturais</h3>
            </div>
            <p>Os eventos são uma ótima forma de me conectar com as pessoas, arte, pensamento e criatividade. </p>
        </div>
    </div>
</div>

<h3>Contate-me</h3>
<div class="container_Contact">
    <div class="column_Contact">
        <div class="card_Contact">
           <div class="Contact_top">
            <ul class="social-icons">
            <li><a class="email" href="#"><i class="fa fa-envelope"></i></a></li>
          </ul>
                <h3>Email</h3>
            </div>
            <p>luiza.moreira@sptech.school</p>
        </div> 
        <div class="card_Contact">
            <div class="Contact_top">
              <ul class="social-icons">
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
                <h3>LinkedIN</h3>
            </div>
            <p>https://www.linkedin.com/in/luiza-c%C3%A2mara-528a97240/</p>
        </div>
        <div class="card_Contact">
           <div class="Contact_top">
            <ul class="social-icons">
            <li><a class="telefone" href="#"><i class="fa fa-phone"></i></a></li>
  </ul>          
  <h3>Telefone</h3>
            </div>
            <p>(11) 94498-6986</p>
    </div>
    <div class="card_Contact">
        <div class="Contact_top">
          <ul class="social-icons">
          <li><a class="github" href="#"><i class="fa fa-github"></i></a></li> 
</ul>          
<h3>GitHub</h3>
         </div>
         <p>https://github.com/Luiza-C-Moreira</p>
 </div>

</div>
</div> 
</div>

        <!-- Site footer -->
  <footer class="site-footer">
    <div class="container">
        <div class="footer-row">
            <div class="footer-col">
                <p class="copyright-text">Copyright &copy; 2024 Todos os direitos reservados
                    <a href="#">Luiza C. Moreira</a> SPTECH.
                </p>
            </div>

            <div class="footer-col3">
                <ul class="social-icons">
                    <li><a class="github" href="#"><i class="fa fa-github"></i></a></li>
                    <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

      <style>
  body {
    color: #8f8f8f;
    background: white;
    font-family: "Cardo", serif;
    font-weight: 300;
    -webkit-font-smoothing: antialiased;
  }

  a {
    text-decoration: none;
  }

  h1 {
    font-size: 30px;
    line-height: 1.8;
    text-transform: uppercase;
    font-family: "Montserrat", sans-serif;
  }

  p {
    margin-bottom: 20px;
    font-size: 17px;
    line-height: 2;
    text-align: justify;
    margin-right: 3%;
  }

  h3 {
    font-family: sans-serif;
    font-weight: bold;
    color: #EE9B00;
  }

  h4 {
    font-family: sans-serif;
    font-weight: bold;
    color: #001219;
  }
  
 /* ------ HEADER ----- */
 .home_header {
      position: fixed;
      z-index: 999;
      width: 100%;
      padding-top: 2%;
      transition: all 0.3s;
      top: 0px;
      padding-bottom: 6px;
      background-color: rgba(255, 255, 255, 0.93);
      border-bottom: 1px solid gainsboro;
      opacity: 1;
      top: 0px;
    }
  
    .home_header a {
      text-decoration: none;
      text-align: right;
      
    }
  
    .home_header a:hover {
      font-weight: bold;
      font-size: 12px;
      color: #BB3E03;
    }
  
    .logo {
      width: 300px;
      font-size: 40px;
      font-weight: bolder;
      color: #CA6702;
      text-transform: uppercase;
      float: left;
      display: block;
      margin-top: -2%;
      margin-bottom: 2px;
      text-decoration: none;
    }
  
    .now{
      font-weight: bold;
      color: #ffe3d3;
      background-color: #EE9B00;
      padding: 8px;
      border-radius: 10px;
    }
  
    nav {
      float: right;
      width: 71%;
    }
  
    nav ul {
    text-align: right;
    float: right;
  }

    nav ul li {
      display: inline-block;
      margin-left: 35px;
    }
  
    nav ul a {
      color: #888888;
      text-transform: uppercase;
      font-size: 12px;
    }
  
    .head {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
    }
  
  
    .content {
      margin-top: 0;
      padding: 8%;
    }

/*SOBRE MIM*/
    
  .wwa {
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding-bottom: 1%;
  }

  .wwa h1{
    font-weight: bold;
    font-size: xx-large;
  }

  .wwa img {
    vertical-align: middle;
    border-radius: 2px;
    width: 60%;
  }

  .txt {
    width: 45%;
    text-align: justify;
    padding: 4%;
  }

  .txt b{
    background-color: #E9D8A6;
    border-radius: 2px;
    padding: 2px;
    color: #00121981;
    transition: 0.2s;
  }
  

  /*Fundo com imagem*/
  .s02 {
    margin: -8.6%;
    margin-bottom: 10%;
    margin-top: 5%;
  }

  .paixao {
    background: url("https://c0.wallpaperflare.com/preview/435/191/741/food-fruits-berries-desserts.jpg");
    background-color: #212121ec;
    background-blend-mode: overlay;
    background-position: center;
    background-size: cover;
    text-align: center;
    align-items: center;
    padding: 10%;
  }

  .paixao h1 {
    color: whitesmoke;
    font-size: 46px;
    font-weight: 900;
    text-transform: uppercase;
  }

.containerPaixao {
    justify-content: space-around;
    display: flex;
    align-items: center;
  }

  .CardPaixao {
    text-align: center;
    padding: 8%;
    width: 500px;
    height: 300px;
  }

  .CardPaixao:hover {
    text-align: center;
    padding: 7%;
    font-size: 80rem;
    transition: 0.2s;
    background-color: #e9d8a621;
  }

  .CardPaixao h4 {
    font-family: sans-serif;
    font-weight: bold;
    color: #d75417;
    font-size: 18px;
    margin-top: 10px;
  }

  .CardPaixao  p {
    margin-bottom: 10px;
    font-size: 15px;
    line-height: 1.5;
    text-align: center;
    color: #E9D8A6;
  }
  

/*Receitas*/
.containerReceita {
    justify-content: space-around;
    display: flex;
    align-items: center;
  }

  .CardReceita {
    border: 1px solid #001219;
    background-color: #94d2bd0b;
    border-radius: 10px;
    text-align: center;
    margin-top: 4%;
    margin-bottom: 4%;
    padding: 3%;
    width: 350px;
    height: 300px;
  }

  .CardReceita:hover {
    text-align: center;
    padding: 2.5%;
    transition: 0.2s;
  }

  .CardReceita img {
    width: 80px;
    margin-top: 10%;
    align-items: center;
  }

  .CardReceita h4 {
    font-family: sans-serif;
    font-weight: bold;
    color: #001219;
    font-size: 18px;
    margin-top: 10px;
  }

  .CardReceita  p {
    margin-bottom: 10px;
    font-size: 15px;
    line-height: 1.5;
    text-align: center;
    color: #001219;
  }



/*Hobbies*/
.container_hobbies {
    display: flex;
    gap: 25px;
    margin-bottom: 30px;
}

.column_hobbies {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.card_hobbies {
    background-color: #BB3E03;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 550px;
    height: 300px;
    padding: 10px;
}

.card_hobbies img{
    padding: 1%;
    width: 20%;
    margin: 2%;
}


.hobbies_top {
    display: flex;
    align-items: center;
    padding: 8px;
    margin: 10px;
}

.hobbies_top h3 {
  color: #E9D8A6;
    margin: 0;
    font-size: 1.2em;
}

.card_hobbies p {
    padding: 0 10px 20px 10px;
    font-size: 1.1em;
    color: #E9D8A6;
    margin: 10px;
}

/*Contate-me*/
.container_Contact {
    display: block;
    gap: 25px;
    margin-bottom: 30px;
}

.column_Contact {
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.card_Contact {
    background-color: #ee9b0091;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 120px;
}

.Contact_top .social-icons {
    list-style: none;
    padding-left: 0;
    display: flex;
    justify-content: flex-end;
}

.Contact_top .social-icons li {
    margin-left: 10px;
}

.Contact_top .social-icons a {
    background-color: #EE9B00;
    color: #E9D8A6;
    font-size: 18px;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    line-height: 32px;
    border-radius: 10px;
    transition: all 0.2s linear;
}

.Contact_top .social-icons a.email:hover {
    background-color: #AE2012;
}

.Contact_top .social-icons a.telefone:hover {
    background-color: #0bbe73;
}

.Contact_top .social-icons a.linkedin:hover {
    background-color: #005F73;
}

.Contact_top .social-icons a.github:hover {
    background-color: #BB3E03;
}
  

.Contact_top {
    display: flex;
    align-items: center;
    padding: 8px;
    margin: 15px;
}

.Contact_top img {
    width: 3%;
    border-radius: 2px;
    margin-right: 10px;
}

.Contact_top h3 {
  color: black;
    margin: 10px;
    margin-top: 0;
    font-size: 1.2em;
}

.card_Contact p {
    padding: 0 10px 20px 18px;
    font-size: 1.2em;
    color: #001219;
    margin: -28px;
    margin-left: 18px;
}

        
  /*FOOTER*/
  .site-footer {
    background-color: #26272b;
    padding: 45px 30px 20px;
    font-size: 15px;
    line-height: 24px;
    color: #E9D8A6;
}

.site-footer hr {
    border-top-color: #E9D8A6;
    opacity: 0.5;
}

.site-footer h6 {
    color: #EE9B00;
    font-size: 16px;
    text-transform: uppercase;
    margin-top: 5px;
    letter-spacing: 2px;
}

.site-footer a {
    color: #E9D8A6;
    text-decoration: none;
}

.site-footer a:hover {
    color: #CA6702;
}

.footer-links {
    padding-left: 0;
    list-style: none;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: #ee9b00be;
    text-decoration: none;
}

.footer-links a:hover {
    color: #CA6702;
}

.text-justify {
    text-align: justify;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.footer-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-col {
    width: 60%;
    margin-bottom: 20px;
}

.footer-col2 {
    width: 30%;
    margin-bottom: 20px;
}

.footer-col3 {
    flex: 1;
    width: 60%;
    margin-bottom: 20px;
}

.footer-col a{
 color: #94D2BD;
}

.footer-col a:hover{
 color: #509e85;
}

.copyright-text {
    color: #94D2BD;
}

.social-icons {
    list-style: none;
    padding-left: 0;
    display: flex;
    justify-content: flex-end;
}

.social-icons li {
    margin-left: 10px;
}

.social-icons a {
    background-color: #eceeef;
    color: #818a91;
    font-size: 16px;
    display: inline-block;
    text-align: center;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 10px;
    transition: all 0.2s linear;
}

.social-icons a:hover {
    color: #fff;
    background-color: #9db0bd;
}

.social-icons a.github:hover {
    background-color: #6003ad;
}

.social-icons a.linkedin:hover {
    background-color: #0b85be;
}
  
      </style>