<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <body style="background-color: #161618;">

        <div class="janela">

    
            <div class="dash-right">
    
    
                <div class="avisos">
                    <div id="alerta">
                    </div>
                    <div class="container">
                        <h1>Adicione ao forum!</h1>
                        <div class="div-form">
                            <form id="form_postagem" method="post" onsubmit="return publicar()">
                                <label>
                                    Título:
                                    <br>
                                    <input name="titulo" id="titulo" maxlength="100" type="text">
                                </label>
                                <br>
                                <br>
                                <label>
                                    Descrição (máximo de 250 caracteres):
                                    <br>
                                    <textarea name="descricao" id="textarea_descricao" maxlength="250" rows="5"></textarea>
                                </label>
                                <br>
                                <br>
                                <button>Enviar</button>
                            </form>
                        </div>
                        <h1>Mural de Avisos</h1>
                        <div class="div-results">
                            <div id="feed_container" class="feed-container">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    
    

</body>
</html>


<style>/* pagina mural */

    @import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    
    body {
      margin: 0;
      padding: 0;
      font-family: 'Barlow', 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    .label-captura {
      display: flex;
      justify-content: center;
    }
    
    .dash-right .avisos {
      width: 100%;
      color: rgb(216, 216, 216);
      font-family: 'Barlow', 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    .dash-right .avisos .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .dash-right .avisos .container .div-form {
      width: 95%;
    }
    
    .dash-right .avisos .container .div-form #form_postagem {
      width: 95%;
    }
    
    .dash-right .avisos .div-form label {
      width: 95%;
    }
    
    .dash-right .avisos .div-form input {
      width: 95%;
      border-radius: 5px;
    }
    
    .dash-right .avisos .div-form textarea {
      width: 95%;
      border: 3px solid #e6005a;
      background-color: white;
      border-radius: 5px;
    }
    
    .dash-right .avisos .div-form button {
      cursor: pointer;
      font-family: 'Barlow', 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      border: 0;
      border-radius: 5px;
      font-weight: 600;
      font-size: 18px;
      padding: 10px 15px;
      color: white;
      background-color: #e6005a;
      width: 120px;
    }
    
    .publicacao-btn-editar {
      cursor: pointer;
      font-family: 'Barlow', 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      border: 0;
      border-radius: 5px;
      font-weight: 600;
      font-size: 14px;
      padding: 5px 8px;
      color: white;
      background-color: #e6005a;
      width: 80px;
    }
    
    .publicacao {
      display: flex;
      flex-wrap: wrap;
      align-content: stretch;
      flex-direction: column;
      justify-content: center;
      align-items: stretch;
      border-bottom: 3px solid #e6005a;
      padding: 20px;
    }
    
    .publicacao>*:not(:last-child) {
      padding: 0 0 10px 0;
    }
    
    .div-results {
      width: 100%;
    }
    
    .div-results .feed-container {
      background-color: #212124;
      border-radius: 5px;
      margin-bottom: 80px;
    }
    
    .div-buttons {
      display: flex;
      justify-content: flex-end;
    }
    
    .div-buttons>* {
      margin-left: 30px;
    }</style>


<script>
    b_usuario.innerHTML = sessionStorage.NOME_USUARIO;
    c_cpf.innerHTML = sessionStorage.cpf;

    function limparFormulario() {
        document.getElementById("form_postagem").reset();
    }

    function publicar() {
        var idUsuario = sessionStorage.ID_USUARIO;

        var corpo = {
            titulo: form_postagem.titulo.value,
            descricao: form_postagem.descricao.value
        }

        fetch(`/avisos/publicar/${idUsuario}`, {
            method: "post",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(corpo)
        }).then(function (resposta) {

            console.log("resposta: ", resposta);

            if (resposta.ok) {
                window.alert("Post realizado com sucesso pelo usuario de ID: " + idUsuario + "!");
                window.location = "/dashboard/mural.html";
                limparFormulario();
                finalizarAguardar();
            } else if (resposta.status == 404) {
                window.alert("Deu 404!");
            } else {
                throw ("Houve um erro ao tentar realizar a postagem! Código da resposta: " + resposta.status);
            }
        }).catch(function (resposta) {
            console.log(`#ERRO: ${resposta}`);
            finalizarAguardar();
        });

        return false;

    }

    function editar(idAviso) {
        sessionStorage.ID_POSTAGEM_EDITANDO = idAviso;
        console.log("cliquei em editar - " + idAviso);
        window.alert("Você será redirecionado à página de edição do aviso de id número: " + idAviso);
        window.location = "/dashboard/edicao-aviso.html"

    }

    function deletar(idAviso) {
        console.log("Criar função de apagar post escolhido - ID" + idAviso);
        fetch(`/avisos/deletar/${idAviso}`, {
            method: "DELETE",
            headers: {
                "Content-Type": "application/json"
            }
        }).then(function (resposta) {

            if (resposta.ok) {
                window.alert("Post deletado com sucesso pelo usuario de email: " + sessionStorage.getItem("EMAIL_USUARIO") + "!");
                window.location = "/dashboard/mural.html"
            } else if (resposta.status == 404) {
                window.alert("Deu 404!");
            } else {
                throw ("Houve um erro ao tentar realizar a postagem! Código da resposta: " + resposta.status);
            }
        }).catch(function (resposta) {
            console.log(`#ERRO: ${resposta}`);
        });
    }

    function atualizarFeed() {
        fetch("/avisos/listar").then(function (resposta) {
            if (resposta.ok) {
                if (resposta.status == 204) {
                    var feed = document.getElementById("feed_container");
                    var mensagem = document.createElement("span");
                    mensagem.innerHTML = "Nenhum resultado encontrado."
                    feed.appendChild(mensagem);
                    throw "Nenhum resultado encontrado!!";
                }

                resposta.json().then(function (resposta) {
                    console.log("Dados recebidos: ", JSON.stringify(resposta));

                    var feed = document.getElementById("feed_container");
                    feed.innerHTML = "";
                    for (let i = 0; i < resposta.length; i++) {
                        var publicacao = resposta[i];

                        // criando e manipulando elementos do HTML via JavaScript
                        var divPublicacao = document.createElement("div");
                        var spanID = document.createElement("span");
                        var spanTitulo = document.createElement("span");
                        var spanNome = document.createElement("span");
                        var divDescricao = document.createElement("div");
                        var divButtons = document.createElement("div");
                        var btnEditar = document.createElement("button");
                        var btnDeletar = document.createElement("button");


                        spanID.innerHTML = "ID: <b>" + publicacao.idAviso + "</b>";
                        spanTitulo.innerHTML = "Título: <b>" + publicacao.titulo + "</b>";
                        spanNome.innerHTML = "Autor: <b>" + publicacao.nome + "</b>";
                        divDescricao.innerHTML = "Descrição: <b>" + publicacao.descricao + "</b>";
                        btnEditar.innerHTML = "Editar";
                        btnDeletar.innerHTML = "Deletar";

                        divPublicacao.className = "publicacao";
                        spanTitulo.id = "inputNumero" + publicacao.idAviso;
                        spanNome.className = "publicacao-nome";
                        spanTitulo.className = "publicacao-titulo";
                        divDescricao.className = "publicacao-descricao";

                        divButtons.className = "div-buttons"

                        btnEditar.className = "publicacao-btn-editar"
                        btnEditar.id = "btnEditar" + publicacao.idAviso;
                        btnEditar.setAttribute("onclick", `editar(${publicacao.idAviso})`);

                        btnDeletar.className = "publicacao-btn-editar"
                        btnDeletar.id = "btnDeletar" + publicacao.idAviso;
                        btnDeletar.setAttribute("onclick", `deletar(${publicacao.idAviso})`);

                        divPublicacao.appendChild(spanID);
                        divPublicacao.appendChild(spanNome);
                        divPublicacao.appendChild(spanTitulo);
                        divPublicacao.appendChild(divDescricao);
                        divPublicacao.appendChild(divButtons);
                        divButtons.appendChild(btnEditar);
                        divButtons.appendChild(btnDeletar);
                        feed.appendChild(divPublicacao);
                    }

                    finalizarAguardar();
                });
            } else {
                throw ('Houve um erro na API!');
            }
        }).catch(function (resposta) {
            console.error(resposta);
            finalizarAguardar();
        });
    }

</script>