<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer Example</title>
    <link rel="stylesheet" href="styles.css">
    
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
<body>
    <footer class="site-footer">
        <div class="container">
            <div class="footer-row">
                <div class="footer-col">
                    <h6>Sobre o Taste Talks</h6>
                    <p class="text-justify">O intuito do blog é incentivar o conhecimento sobre outras culinárias típicas pelo
                        mundo que vale a pena conhecer, separamos restaurantes classificados os melhores de cada país e expomos
                        nossa opinião e experiências em cada um dos lugares, selecionados e também temos a liberdade de indicar
                        novos lugares e garantir ótimas experiências para outras pessoas.</p>
                </div>

                <div class="footer-col2">
                    <h6>Links Rápidos</h6>
                    <ul class="footer-links">
                        <li><a href="http://scanfcode.com/about/">About Us</a></li>
                        <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
                        <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
                        <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
                        <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
                    </ul>
                </div>
            </div>
            <hr>
        </div>
        <div class="container">
            <div class="footer-row">
                <div class="footer-col">
                    <p class="copyright-text">Copyright &copy; 2024 Todos os direitos reservados
                        <a href="#">Luiza C. Moreira</a> SPTECH.
                    </p>
                </div>

                <div class="footer-col3">
                    <ul class="social-icons">
                        <li><a class="github" href="#"><i class="fa fa-github"></i></a></li>
                        <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>


<style>
    /* FOOTER */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.site-footer {
    background-color: #26272b;
    padding: 45px 30px 20px;
    font-size: 15px;
    line-height: 24px;
    color: #E9D8A6;
}

.site-footer hr {
    border-top-color: #E9D8A6;
    opacity: 0.5;
}

.site-footer h6 {
    color: #EE9B00;
    font-size: 16px;
    text-transform: uppercase;
    margin-top: 5px;
    letter-spacing: 2px;
}

.site-footer a {
    color: #E9D8A6;
    text-decoration: none;
}

.site-footer a:hover {
    color: #CA6702;
}

.footer-links {
    padding-left: 0;
    list-style: none;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: #ee9b00be;
    text-decoration: none;
}

.footer-links a:hover {
    color: #CA6702;
}

.text-justify {
    text-align: justify;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.footer-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-col {
    width: 60%;
    margin-bottom: 20px;
}

.footer-col2 {
    width: 30%;
    margin-bottom: 20px;
}

.footer-col3 {
    flex: 1;
    width: 60%;
    margin-bottom: 20px;
}

.copyright-text {
    color: #94D2BD;
}

.social-icons {
    list-style: none;
    padding-left: 0;
    display: flex;
    justify-content: flex-end;
}

.social-icons li {
    margin-left: 10px;
}

.social-icons a {
    background-color: #eceeef;
    color: #818a91;
    font-size: 16px;
    display: inline-block;
    text-align: center;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 100%;
    transition: all 0.2s linear;
}

.social-icons a:hover {
    color: #fff;
    background-color: #9db0bd;
}

.social-icons a.github:hover {
    background-color: #6003ad;
}

.social-icons a.linkedin:hover {
    background-color: #0b85be;
}

</style>