<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="shortcut icon" href="../assets/icon/2.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taste Talks | Forum</title>

    <!--<link rel="stylesheet" href="./../css/dashboards.css">
    <link rel="stylesheet" href="./../css/estilo.css" />
    <link rel="icon" href="./assets/icon/2.png">-->
    <script src="../js/sessao.js"></script>
    <script src="./../js/alerta.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href='https://fonts.googleapis.com/css?family=Montserrat|Cardo' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <style>
         
         body {
      color: #8f8f8f;
      font-family: "Cardo", serif;
      font-weight: 300;
      background-color: white;
      -webkit-font-smoothing: antialiased;
      margin: 0;
    }
  
    a {
      text-decoration: none;
    }
  
    h1 {
      font-size: 30px;
      line-height: 1.8;
      text-transform: uppercase;
      font-family: "Montserrat", sans-serif;
    }
  
    p {
      margin-bottom: 20px;
      font-size: 17px;
      line-height: 2;
      text-align: justify;
      margin-right: 3%;
    }
  
    h3 {
      font-family: sans-serif;
      font-weight: bold;
      color: #EE9B00;
      margin-top: -5px;
    }
  
    /* ------ HEADER ----- */
    .home_header {
      position: fixed;
      z-index: 999;
      width: 100%;
      padding-top: 2%;
      transition: all 0.3s;
      top: 0px;
      padding-bottom: 6px;
      background-color: rgba(255, 255, 255, 0.93);
      border-bottom: 1px solid gainsboro;
      opacity: 1;
      top: 0px;
    }
  
    .home_header a {
      text-decoration: none;
      text-align: right;
      
    }
  
    .home_header a:hover {
      font-weight: bold;
      font-size: 12px;
      color: #BB3E03;
    }
  
    .logo {
      width: 300px;
      font-size: 40px;
      font-weight: bolder;
      color: #CA6702;
      text-transform: uppercase;
      float: left;
      display: block;
      margin-top: -2%;
      margin-bottom: 2px;
      text-decoration: none;
    }
  
    .now{
      font-weight: bold;
      color: #ffe3d3;
      background-color: #EE9B00;
      padding: 8px;
      border-radius: 10px;
    }

    .exit{
      font-weight: bold;
      color: #ca6602b8;
      background-color: #ee9b004f;
      padding: 8px;
      border-radius: 10px;
    }

    .exit:hover{
      font-weight: bold;
      color: #ca6602;
      background-color: #ee9b00bc;
      padding: 8px;
      border-radius: 10px;
    }
  
    nav {
      float: right;
      width: 71%;
    }
  
    nav ul {
    text-align: right;
    float: right;
  }

    nav ul li {
      display: inline-block;
      margin-left: 35px;
    }
  
    nav ul a {
      color: #888888;
      text-transform: uppercase;
      font-size: 12px;
    }
  
    .head {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
    }
  
  
    .content {
      margin-top: 0;
      padding: 10%;
    }



        .post {
            border: 1px solid #ddd;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            background-color: #f4f4f4;
        }

        .profile {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .profile img {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .username {
            font-weight: bold;
            font-size: 1.2em;
        }

        .restaurant-name {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .rating {
            font-size: 1.2em;
            color: #FFD700;
            margin-bottom: 10px;
        }

        .description {
            margin-bottom: 10px;
        }

        .post-content img {
            max-width: 100%;
            height: auto;
        }

        .buttons {
            display: flex;
            gap: 10px;
        }

        .buttons button {
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .buttons .like {
            background-color: #4CAF50;
            color: white;
        }

        .buttons .dislike {
            background-color: #f44336;
            color: white;
        }

        .buttons .comment {
            background-color: #008CBA;
            color: white;
        }

        .like-count, .dislike-count, .comment-count {
            margin-left: 10px;
            font-weight: bold;
        }

        form label {
            display: block;
            margin-bottom: 5px;
        }

        form input, form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        form button {
            padding: 10px 15px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        form button:hover {
            background-color: #555;
        }

                
/*FOOTER*/
.site-footer {
    background-color: #26272b;
    padding: 40px 30px 20px;
    font-size: 15px;
    line-height: 24px;
    color: #E9D8A6;
}

.site-footer hr {
    border-top-color: #E9D8A6;
    opacity: 0.5;
}

.site-footer h6 {
    color: #EE9B00;
    font-size: 16px;
    text-transform: uppercase;
    margin-top: 5px;
    letter-spacing: 2px;
}

.site-footer a {
    color: #E9D8A6;
    text-decoration: none;
}

.site-footer a:hover {
    color: #CA6702;
}

.footer-links {
    padding-left: 0;
    list-style: none;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: #ee9b00be;
    text-decoration: none;
}

.footer-links a:hover {
    color: #CA6702;/
}

.text-justify {
    text-align: justify;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.footer-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-col {
    width: 60%;
    margin-bottom: 20px;
}

.footer-col2 {
    width: 30%;
    margin-bottom: 20px;
}

.footer-col3 {
    flex: 1;
    width: 60%;
    margin-bottom: 20px;
}

.footer-col a{
 color: #94D2BD;
}

.footer-col a:hover{
 color: #509e85;
}

.copyright-text {
    color: #94D2BD;
}

.social-icons {
    list-style: none;
    padding-left: 0;
    display: flex;
    justify-content: flex-end;
}

.social-icons li {
    margin-left: 10px;
}

.social-icons a {
    background-color: #eceeef;
    color: #818a91;
    font-size: 16px;
    display: inline-block;
    text-align: center;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 10px;
    transition: all 0.2s linear;
}

.social-icons a:hover {
    color: #fff;
    background-color: #9db0bd;
}

.social-icons a.github:hover {
    background-color: #6003ad;
}

.social-icons a.linkedin:hover {
    background-color: #0b85be;
}

    </style>
</head>

<body onload="validarSessao(), atualizarFeed()">

    
    <header class="home_header">

        <div class="head">
          <h1 class="logo" href="#">Taste Talks</h1>
    
          <nav>
            <ul>
              <li><a href="mural.html" class="now">Fórum</a></li>
              <li>|</li>
              <li><a href="dashboard.html">Métricas</a></li>
              <li><a href="Game_Home.html">Games</a></li>
              <li><a onclick="limparSessao()" class="exit">Sair</a></li>
            </ul>
          </nav>
    
        </div> <!-- / head -->
    
      </header>

      <div class="content">

            <!-- Forum de Avaliações de Restaurantes -->
            <div class="forum">
                    <h1>Criar Novo Post</h1>
                    <form id="post-form">
                        <label for="restaurant-name">Nome do restaurante:</label>
                        <input type="text" id="restaurant-name" name="restaurant-name" required>

                        <label for="title">Avaliação: ☆☆☆☆☆ </label>
                        <input type="number" min="0" max="5" id="stars" name="stars" required>

                        <label for="title">Título:</label>
                        <input type="text" id="title" name="title" required>

                        <label for="content">Conteúdo:</label>
                        <textarea id="content" name="content" required></textarea>

                        <label for="post-image">Imagem da Postagem:</label>
                        <input type="file" id="post-image" name="post-image" accept="image/*">

                        <button type="submit">Postar</button>
                    </form>

                    <h1>Mural de Avaliações</h1>
                    <div id="posts" class="div-results">
                        <div class="post">
                            <div class="profile">
                                <img src="https://th.bing.com/th/id/OIP.pKFJPbJ1408uLg04XrPmsQHaHa?rs=1&pid=ImgDetMain" alt="Imagem de Perfil">
                                <div class="username">@Juninhk_</div> <p> 1 hora atrás</p>
                            </div>
                            <div class="restaurant-name">Fasano - Pinheiros</div>
                            <div class="rating">★★★★★</div>
                            <div class="description">
                                Este é um ótimo restaurante com comida deliciosa e um ambiente acolhedor. Recomendo a experiência a todos.
                            </div>
                            <div class="post-content">
                                <img src="https://th.bing.com/th/id/R.7d169ca5825c58f3e260a515a57d9273?rik=XiJSss1oTnVjBQ&pid=ImgRaw&r=0" alt="Imagem da Postagem">
                            </div>
                            <div class="buttons">
                                <button class="like">Curtir</button>
                                <span class="like-count">0</span>
                                <button class="dislike">Descurtir</button>
                                <span class="dislike-count">0</span>
                                <button class="comment">Comentar</button>
                                <span class="comment-count">0</span>
                            </div>
                        </div>
                    </div>

                    <div id="posts" class="div-results">
                        <div class="post">
                            <div class="profile">
                                <img src="https://th.bing.com/th/id/OIP.sgwTE9YS67LZHF068h_hrgHaE8?w=267&h=180&c=7&r=0&o=5&pid=1.7" alt="Imagem de Perfil">
                                <div class="username">@GabySY_</div> <p> 20 minutos atrás</p>
                            </div>
                            <div class="restaurant-name">Mocoto - Vila Leopoldina</div>
                            <div class="rating">★★★★☆</div>
                            <div class="description">
                                Comida impecável. Bebidas incríveis. Serviço bom. Os pratos têm um preço muito justo. O problema principal do local, é que é localizado em um lugar bastante barulhento, dependendo da data você pode encontrar escolas de samba fazendo treino dificultando a conversa em um grupo maior de pessoas (como foi no meu caso) mas fora isso vale muito a pena conhecer. 
                            </div>
                            <div class="post-content">
                                <img src="https://www.commendo.com.br/public/images/galeria/mocoto-restaurante7957.jpg" alt="Imagem da Postagem">
                            </div>
                            <div class="buttons">
                                <button class="like">Curtir</button>
                                <span class="like-count">0</span>
                                <button class="dislike">Descurtir</button>
                                <span class="dislike-count">0</span>
                                <button class="comment">Comentar</button>
                                <span class="comment-count">0</span>
                            </div>
                        </div>

                        <div id="posts" class="div-results">
                            <div class="post">
                                <div class="profile">
                                    <img src="https://th.bing.com/th/id/OIP.Twqln4ou-lRv6ovTyqIuugHaJP?w=143&h=180&c=7&r=0&o=5&pid=1.7" alt="Imagem de Perfil">
                                    <div class="username">@Mharcellx_</div> <p> 1 dia atrás</p>
                                </div>
                                <div class="restaurant-name">Mamute Restaurante - Embu das Artes</div>
                                <div class="rating">★☆☆☆☆</div>
                                <div class="description">
                                    Ao chegarmos em Embu das Artes, recebemos várias indicações para ir ao restaurante Mamute. Então, fomos almoçar lá. Pedimos um baião de dois com picanha. A picanha estava dura, o torresmo frio e com aquela gordura típica de quando não fritamos bem esse tipo de alimento. E o que nos chamou muito a atenção, considerando que este restaurante é considerado o melhor da cidade: o prato de cerâmica no qual a comida foi servida para vir à mesa estava todo lascado nas bordas. Enfim, não sei se neste dia estava muito tumultuado, mas o fato é que saímos decepcionados, pois além de não curtirmos a comida o preço cobrado é superior do que nos foi apresentado, não pretendo retornar.
                                </div>
                                <div class="post-content">
                                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/20/93/86/c6/file-a-cubana.jpg" alt="Imagem da Postagem">
                                </div>
                                <div class="buttons">
                                    <button class="like">Curtir</button>
                                    <span class="like-count">0</span>
                                    <button class="dislike">Descurtir</button>
                                    <span class="dislike-count">0</span>
                                    <button class="comment">Comentar</button>
                                    <span class="comment-count">0</span>
                                </div>
                            </div>

                    </div>
            </div>

    </div>
    </div>

    <footer class="site-footer">
        <div class="container">
            <div class="footer-row">
                <div class="footer-col">
                    <p class="copyright-text">Copyright &copy; 2024 Todos os direitos reservados
                        <a href="#">Luiza C. Moreira</a> SPTECH.
                    </p>
                </div>
    
                <div class="footer-col3">
                    <ul class="social-icons">
                        <li><a class="github" href="#"><i class="fa fa-github"></i></a></li>
                        <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer> 
    
</body>
</html>

    <script>
        b_usuario.innerHTML = sessionStorage.NOME_USUARIO;
        c_cpf.innerHTML = sessionStorage.cpf;

        function limparFormulario() {
            document.getElementById("form_postagem").reset();
        }

        function avaliacao(){
            star = stars.value;

            if (star == 0) {
                feed.innerHTML += "☆☆☆☆☆"
            } else if (star == 1) {
                feed.innerHTML += "★☆☆☆☆"
            }  else if (star == 2) {
                feed.innerHTML += "★★☆☆☆"
            }  else if (star == 3) {
                feed.innerHTML += "★★★☆☆"
            }  else if (star == 4) {
                feed.innerHTML += "★★★★☆"
            }  else if (star == 5) {
                feed.innerHTML +=  "★★★★★"
            }  else if (star > 5 || star < 0) {
                alert("Insira uma avaliação de 0 a 5")
            }
        }

        function publicar() {
            var idUsuario = sessionStorage.ID_USUARIO;

            var corpo = {
                titulo: form_postagem.titulo.value,
                descricao: form_postagem.descricao.value
            }

            fetch(`/avisos/publicar/${idUsuario}`, {
                method: "post",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(corpo)
            }).then(function (resposta) {

                console.log("resposta: ", resposta);

                if (resposta.ok) {
                    window.alert("Post realizado com sucesso pelo usuario de ID: " + idUsuario + "!");
                    window.location = "/dashboard/mural.html";
                    limparFormulario();
                    finalizarAguardar();
                } else if (resposta.status == 404) {
                    window.alert("Deu 404!");
                } else {
                    throw ("Houve um erro ao tentar realizar a postagem! Código da resposta: " + resposta.status);
                }
            }).catch(function (resposta) {
                console.log(`#ERRO: ${resposta}`);
                finalizarAguardar();
            });

            return false;

        }

        function editar(idAviso) {
            sessionStorage.ID_POSTAGEM_EDITANDO = idAviso;
            console.log("cliquei em editar - " + idAviso);
            window.alert("Você será redirecionado à página de edição do aviso de id número: " + idAviso);
            window.location = "/dashboard/edicao-aviso.html"

        }

        function deletar(idAviso) {
            console.log("Criar função de apagar post escolhido - ID" + idAviso);
            fetch(`/avisos/deletar/${idAviso}`, {
                method: "DELETE",
                headers: {
                    "Content-Type": "application/json"
                }
            }).then(function (resposta) {

                if (resposta.ok) {
                    window.alert("Post deletado com sucesso pelo usuario de email: " + sessionStorage.getItem("EMAIL_USUARIO") + "!");
                    window.location = "/dashboard/mural.html"
                } else if (resposta.status == 404) {
                    window.alert("Deu 404!");
                } else {
                    throw ("Houve um erro ao tentar realizar a postagem! Código da resposta: " + resposta.status);
                }
            }).catch(function (resposta) {
                console.log(`#ERRO: ${resposta}`);
            });
        }

        function atualizarFeed() {
            fetch("/avisos/listar").then(function (resposta) {
                if (resposta.ok) {
                    if (resposta.status == 204) {
                        var feed = document.getElementById("feed_container");
                        var mensagem = document.createElement("span");
                        mensagem.innerHTML = "Nenhum resultado encontrado."
                        feed.appendChild(mensagem);
                        throw "Nenhum resultado encontrado!!";
                    }

                    resposta.json().then(function (resposta) {
                        console.log("Dados recebidos: ", JSON.stringify(resposta));

                        var feed = document.getElementById("feed_container");
                        feed.innerHTML = "";
                        for (let i = 0; i < resposta.length; i++) {
                            var publicacao = resposta[i];

                            // criando e manipulando elementos do HTML via JavaScript
                            var divPublicacao = document.createElement("div");
                            var spanID = document.createElement("span");
                            var spanTitulo = document.createElement("span");
                            var spanNome = document.createElement("span");
                            var divDescricao = document.createElement("div");
                            var divButtons = document.createElement("div");
                            var btnEditar = document.createElement("button");
                            var btnDeletar = document.createElement("button");

                            spanID.innerHTML = "ID: <b>" + publicacao.idAviso + "</b>";
                            spanTitulo.innerHTML = "Título: <b>" + publicacao.titulo + "</b>";
                            spanNome.innerHTML = "Autor: <b>" + publicacao.nome + "</b>";
                            divDescricao.innerHTML = "Descrição: <b>" + publicacao.descricao + "</b>";
                            btnEditar.innerHTML = "Editar";
                            btnDeletar.innerHTML = "Deletar";

                            divPublicacao.className = "publicacao";
                            spanTitulo.id = "inputNumero" + publicacao.idAviso;
                            spanNome.className = "publicacao-nome";
                            spanTitulo.className = "publicacao-titulo";
                            divDescricao.className = "publicacao-descricao";

                            divButtons.className = "div-buttons"

                            btnEditar.className = "publicacao-btn-editar"
                            btnEditar.id = "btnEditar" + publicacao.idAviso;
                            btnEditar.setAttribute("onclick", `editar(${publicacao.idAviso})`);

                            btnDeletar.className = "publicacao-btn-editar"
                            btnDeletar.id = "btnDeletar" + publicacao.idAviso;
                            btnDeletar.setAttribute("onclick", `deletar(${publicacao.idAviso})`);

                            divPublicacao.appendChild(spanID);
                            divPublicacao.appendChild(spanNome);
                            divPublicacao.appendChild(spanTitulo);
                            divPublicacao.appendChild(divDescricao);
                            divPublicacao.appendChild(divButtons);
                            divButtons.appendChild(btnEditar);
                            divButtons.appendChild(btnDeletar);
                            feed.appendChild(divPublicacao);
                        }

                        finalizarAguardar();
                    });
                } else {
                    throw ('Houve um erro na API!');
                }
            }).catch(function (resposta) {
                console.error(resposta);
                finalizarAguardar();
            });
        }

        // Nova função para gerenciar a criação de postagens de avaliações
        document.getElementById('post-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const formData = new FormData(this);

            const postImage = formData.get('post-image');
            const readerPostImage = new FileReader();
                readerPostImage.onload = function() {
                    const postImageBase64 = readerPostImage.result;
                    createPost(postImageBase64);
                }
                readerPostImage.readAsDataURL(postImage);
            }
        );

        function createPost(postImage) {
            const restaurantName = document.getElementById('restaurant-name').value;
            const title = document.getElementById('title').value;
            const content = document.getElementById('content').value;

            const postHTML = `
                <div class="post">
                    <div class="profile">
                        <img src="${"https://thumb.ac-illust.com/be/bee98c70d1cfc02d0f387d2852464bf5_t.jpeg"}" alt="Imagem de Perfil">
                        <div class="username">@${sessionStorage.NOME_USUARIO}</div> <p>_ agora mesmo</p>
                    </div>
                    <div class="restaurant-name">${restaurantName}</div>
                    <div class="rating">★★★★☆</div>
                    <div class="description">${content}</div>
                    <div class="post-content">
                        <img src="${postImage}" alt="Imagem da Postagem">
                    </div>
                    <div class="buttons">
                        <button class="like">Curtir</button>
                        <span class="like-count">0</span>
                        <button class="dislike">Descurtir</button>
                        <span class="dislike-count">0</span>
                        <button class="comment">Comentar</button>
                        <span class="comment-count">0</span>
                        <button class="edit-btn">Editar</button>
                        <button class="delete-btn">Excluir</button>
                    </div>
                </div>
            `;

            document.getElementById('posts').insertAdjacentHTML('afterbegin', postHTML);
            document.getElementById('post-form').reset();
        }

    </script>
